<game version="Celera 3.0" assembly_version="1" taxon="Dog CFTR Region">
  <!-- Features converted from ATA format -->
  <computational_analysis id="CELERA:30000104022423">
    <date day="0" month="0" year="0"></date>
    <program>Curated:dog_CFTR_anno</program>
    <version>2.6</version>
    <type>BLASTN_HIT</type>
    <result_set id="CELERA:30000104022424">
      <description>DOGT1|CAV2  Full DOGT1:0 0 DOGT1|0 /transcript_uid=DOGT1|CAV2</description>
      <result_span id="CELERA:30000104022426">
        <span_type>HSP</span_type>
        <description>DOGT1|CAV2-1  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022425" type="sbjct">
          <span>
            <start>0</start>
            <end>241</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>152217</start>
            <end>152458</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAV2-1"></property>
      </result_span>
      <result_span id="CELERA:30000104022428">
        <span_type>HSP</span_type>
        <description>DOGT1|CAV2-2  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022427" type="sbjct">
          <span>
            <start>241</start>
            <end>429</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>152706</start>
            <end>152894</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAV2-2"></property>
      </result_span>
      <result_span id="CELERA:30000104022430">
        <span_type>HSP</span_type>
        <description>DOGT1|CAV2-3  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022429" type="sbjct">
          <span>
            <start>429</start>
            <end>2709</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>157584</start>
            <end>159864</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAV2-3"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104022431">
      <description>DOGT1|CAV1  Full DOGT1:0 0 DOGT1|1 /transcript_uid=DOGT1|CAV1</description>
      <result_span id="CELERA:30000104022433">
        <span_type>HSP</span_type>
        <description>DOGT1|CAV1-1  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022432" type="sbjct">
          <span>
            <start>0</start>
            <end>30</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>175475</start>
            <end>175505</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAV1-1"></property>
      </result_span>
      <result_span id="CELERA:30000104022435">
        <span_type>HSP</span_type>
        <description>DOGT1|CAV1-2  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022434" type="sbjct">
          <span>
            <start>30</start>
            <end>195</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>176770</start>
            <end>176935</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAV1-2"></property>
      </result_span>
      <result_span id="CELERA:30000104022437">
        <span_type>HSP</span_type>
        <description>DOGT1|CAV1-3  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022436" type="sbjct">
          <span>
            <start>195</start>
            <end>2406</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>252475</start>
            <end>254686</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAV1-3"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104022438">
      <description>DOGT1|MET  Full DOGT1:0 0 DOGT1|2 /transcript_uid=DOGT1|MET</description>
      <result_span id="CELERA:30000104022440">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-1  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022439" type="sbjct">
          <span>
            <start>0</start>
            <end>1217</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>384131</start>
            <end>385348</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-1"></property>
      </result_span>
      <result_span id="CELERA:30000104022442">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-2  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022441" type="sbjct">
          <span>
            <start>1217</start>
            <end>1409</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>410571</start>
            <end>410763</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-2"></property>
      </result_span>
      <result_span id="CELERA:30000104022444">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-3  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022443" type="sbjct">
          <span>
            <start>1409</start>
            <end>1544</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>420241</start>
            <end>420376</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-3"></property>
      </result_span>
      <result_span id="CELERA:30000104022446">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-4  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022445" type="sbjct">
          <span>
            <start>1544</start>
            <end>1718</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>421135</start>
            <end>421309</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-4"></property>
      </result_span>
      <result_span id="CELERA:30000104022448">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-5  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022447" type="sbjct">
          <span>
            <start>1718</start>
            <end>1879</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>426429</start>
            <end>426590</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-5"></property>
      </result_span>
      <result_span id="CELERA:30000104022450">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-6  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022449" type="sbjct">
          <span>
            <start>1879</start>
            <end>1982</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>428666</start>
            <end>428769</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-6"></property>
      </result_span>
      <result_span id="CELERA:30000104022452">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-7  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022451" type="sbjct">
          <span>
            <start>1982</start>
            <end>2119</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>428880</start>
            <end>429017</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-7"></property>
      </result_span>
      <result_span id="CELERA:30000104022454">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-8  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022453" type="sbjct">
          <span>
            <start>2119</start>
            <end>2281</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>429694</start>
            <end>429856</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-8"></property>
      </result_span>
      <result_span id="CELERA:30000104022456">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-9  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022455" type="sbjct">
          <span>
            <start>2281</start>
            <end>2381</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>430817</start>
            <end>430917</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-9"></property>
      </result_span>
      <result_span id="CELERA:30000104022458">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-10  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022457" type="sbjct">
          <span>
            <start>2381</start>
            <end>2600</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>435049</start>
            <end>435268</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-10"></property>
      </result_span>
      <result_span id="CELERA:30000104022460">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-11  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022459" type="sbjct">
          <span>
            <start>2600</start>
            <end>2747</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>441000</start>
            <end>441147</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-11"></property>
      </result_span>
      <result_span id="CELERA:30000104022462">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-12  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022461" type="sbjct">
          <span>
            <start>2747</start>
            <end>2904</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>442776</start>
            <end>442933</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-12"></property>
      </result_span>
      <result_span id="CELERA:30000104022464">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-13  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022463" type="sbjct">
          <span>
            <start>2904</start>
            <end>3045</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>443136</start>
            <end>443277</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-13"></property>
      </result_span>
      <result_span id="CELERA:30000104022466">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-14  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022465" type="sbjct">
          <span>
            <start>3045</start>
            <end>3276</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>446329</start>
            <end>446560</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-14"></property>
      </result_span>
      <result_span id="CELERA:30000104022468">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-15  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022467" type="sbjct">
          <span>
            <start>3276</start>
            <end>3357</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>448847</start>
            <end>448928</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-15"></property>
      </result_span>
      <result_span id="CELERA:30000104022470">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-16  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022469" type="sbjct">
          <span>
            <start>3357</start>
            <end>3539</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>450740</start>
            <end>450922</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-16"></property>
      </result_span>
      <result_span id="CELERA:30000104022472">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-17  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022471" type="sbjct">
          <span>
            <start>3539</start>
            <end>3649</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>455492</start>
            <end>455602</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-17"></property>
      </result_span>
      <result_span id="CELERA:30000104022474">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-18  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022473" type="sbjct">
          <span>
            <start>3649</start>
            <end>3815</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>456802</start>
            <end>456968</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-18"></property>
      </result_span>
      <result_span id="CELERA:30000104022476">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-19  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022475" type="sbjct">
          <span>
            <start>3815</start>
            <end>3952</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>466874</start>
            <end>467011</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-19"></property>
      </result_span>
      <result_span id="CELERA:30000104022478">
        <span_type>HSP</span_type>
        <description>DOGT1|MET-20  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022477" type="sbjct">
          <span>
            <start>3952</start>
            <end>4414</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>467120</start>
            <end>467582</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|MET-20"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104022479">
      <description>DOGT1|CAPZA2  Full DOGT1:0 0 DOGT1|3 /transcript_uid=DOGT1|CAPZA2</description>
      <result_span id="CELERA:30000104022481">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-1  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022480" type="sbjct">
          <span>
            <start>0</start>
            <end>57</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>521315</start>
            <end>521372</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-1"></property>
      </result_span>
      <result_span id="CELERA:30000104022483">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-2  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022482" type="sbjct">
          <span>
            <start>57</start>
            <end>121</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>553063</start>
            <end>553127</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-2"></property>
      </result_span>
      <result_span id="CELERA:30000104022485">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-3  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022484" type="sbjct">
          <span>
            <start>121</start>
            <end>173</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>557157</start>
            <end>557209</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-3"></property>
      </result_span>
      <result_span id="CELERA:30000104022487">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-4  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022486" type="sbjct">
          <span>
            <start>173</start>
            <end>237</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>562954</start>
            <end>563018</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-4"></property>
      </result_span>
      <result_span id="CELERA:30000104022489">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-5  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022488" type="sbjct">
          <span>
            <start>237</start>
            <end>444</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>567295</start>
            <end>567502</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-5"></property>
      </result_span>
      <result_span id="CELERA:30000104022491">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-6  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022490" type="sbjct">
          <span>
            <start>444</start>
            <end>524</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>569080</start>
            <end>569160</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-6"></property>
      </result_span>
      <result_span id="CELERA:30000104022493">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-7  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022492" type="sbjct">
          <span>
            <start>524</start>
            <end>603</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>572878</start>
            <end>572957</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-7"></property>
      </result_span>
      <result_span id="CELERA:30000104022495">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-8  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022494" type="sbjct">
          <span>
            <start>603</start>
            <end>675</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>575622</start>
            <end>575694</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-8"></property>
      </result_span>
      <result_span id="CELERA:30000104022497">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-9  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022496" type="sbjct">
          <span>
            <start>675</start>
            <end>738</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>579683</start>
            <end>579746</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-9"></property>
      </result_span>
      <result_span id="CELERA:30000104022499">
        <span_type>HSP</span_type>
        <description>DOGT1|CAPZA2-10  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022498" type="sbjct">
          <span>
            <start>738</start>
            <end>918</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>580856</start>
            <end>581036</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CAPZA2-10"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104022500">
      <description>DOGT1|ST7a  Full DOGT1:0 0 DOGT1|4 /transcript_uid=DOGT1|ST7a</description>
      <result_span id="CELERA:30000104022502">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-1  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022501" type="sbjct">
          <span>
            <start>0</start>
            <end>83</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>727231</start>
            <end>727314</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-1"></property>
      </result_span>
      <result_span id="CELERA:30000104022504">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-2  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022503" type="sbjct">
          <span>
            <start>83</start>
            <end>243</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>740295</start>
            <end>740455</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-2"></property>
      </result_span>
      <result_span id="CELERA:30000104022506">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-3  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022505" type="sbjct">
          <span>
            <start>243</start>
            <end>298</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>750283</start>
            <end>750338</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-3"></property>
      </result_span>
      <result_span id="CELERA:30000104022508">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-4  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022507" type="sbjct">
          <span>
            <start>298</start>
            <end>414</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>750992</start>
            <end>751108</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-4"></property>
      </result_span>
      <result_span id="CELERA:30000104022510">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-5  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022509" type="sbjct">
          <span>
            <start>414</start>
            <end>490</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>752600</start>
            <end>752676</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-5"></property>
      </result_span>
      <result_span id="CELERA:30000104022512">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-6  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022511" type="sbjct">
          <span>
            <start>490</start>
            <end>559</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>754841</start>
            <end>754910</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-6"></property>
      </result_span>
      <result_span id="CELERA:30000104022514">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-7  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022513" type="sbjct">
          <span>
            <start>559</start>
            <end>714</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>756847</start>
            <end>757002</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-7"></property>
      </result_span>
      <result_span id="CELERA:30000104022516">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-8  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022515" type="sbjct">
          <span>
            <start>714</start>
            <end>812</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>759291</start>
            <end>759389</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-8"></property>
      </result_span>
      <result_span id="CELERA:30000104022518">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-9  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022517" type="sbjct">
          <span>
            <start>812</start>
            <end>927</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>787858</start>
            <end>787973</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-9"></property>
      </result_span>
      <result_span id="CELERA:30000104022520">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-10  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022519" type="sbjct">
          <span>
            <start>927</start>
            <end>1000</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>807761</start>
            <end>807834</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-10"></property>
      </result_span>
      <result_span id="CELERA:30000104022522">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7a-11  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022521" type="sbjct">
          <span>
            <start>1000</start>
            <end>1103</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>809297</start>
            <end>809400</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7a-11"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104022523">
      <description>DOGT1|ST7b  Full DOGT1:0 0 DOGT1|5 /transcript_uid=DOGT1|ST7b</description>
      <result_span id="CELERA:30000104022525">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-1  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022524" type="sbjct">
          <span>
            <start>0</start>
            <end>83</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>727231</start>
            <end>727314</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-1"></property>
      </result_span>
      <result_span id="CELERA:30000104022527">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-2  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022526" type="sbjct">
          <span>
            <start>83</start>
            <end>243</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>740295</start>
            <end>740455</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-2"></property>
      </result_span>
      <result_span id="CELERA:30000104022529">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-3  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022528" type="sbjct">
          <span>
            <start>243</start>
            <end>298</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>750283</start>
            <end>750338</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-3"></property>
      </result_span>
      <result_span id="CELERA:30000104022531">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-4  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022530" type="sbjct">
          <span>
            <start>298</start>
            <end>414</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>750992</start>
            <end>751108</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-4"></property>
      </result_span>
      <result_span id="CELERA:30000104022533">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-5  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022532" type="sbjct">
          <span>
            <start>414</start>
            <end>490</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>752600</start>
            <end>752676</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-5"></property>
      </result_span>
      <result_span id="CELERA:30000104022535">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-6  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022534" type="sbjct">
          <span>
            <start>490</start>
            <end>645</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>756847</start>
            <end>757002</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-6"></property>
      </result_span>
      <result_span id="CELERA:30000104022537">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-7  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022536" type="sbjct">
          <span>
            <start>645</start>
            <end>743</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>759291</start>
            <end>759389</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-7"></property>
      </result_span>
      <result_span id="CELERA:30000104022539">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-8  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022538" type="sbjct">
          <span>
            <start>743</start>
            <end>858</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>787858</start>
            <end>787973</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-8"></property>
      </result_span>
      <result_span id="CELERA:30000104022541">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-9  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022540" type="sbjct">
          <span>
            <start>858</start>
            <end>931</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>807761</start>
            <end>807834</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-9"></property>
      </result_span>
      <result_span id="CELERA:30000104022543">
        <span_type>HSP</span_type>
        <description>DOGT1|ST7b-10  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022542" type="sbjct">
          <span>
            <start>931</start>
            <end>1034</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>809297</start>
            <end>809400</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|ST7b-10"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104022544">
      <description>DOGT1|CFTR  Full DOGT1:0 0 DOGT1|6 /transcript_uid=DOGT1|CFTR</description>
      <result_span id="CELERA:30000104022546">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-1  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022545" type="sbjct">
          <span>
            <start>0</start>
            <end>188</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>893799</start>
            <end>893987</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-1"></property>
      </result_span>
      <result_span id="CELERA:30000104022548">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-2  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022547" type="sbjct">
          <span>
            <start>188</start>
            <end>299</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>921261</start>
            <end>921372</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-2"></property>
      </result_span>
      <result_span id="CELERA:30000104022550">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-3  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022549" type="sbjct">
          <span>
            <start>299</start>
            <end>408</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>925149</start>
            <end>925258</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-3"></property>
      </result_span>
      <result_span id="CELERA:30000104022552">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-4  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022551" type="sbjct">
          <span>
            <start>408</start>
            <end>624</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>940059</start>
            <end>940275</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-4"></property>
      </result_span>
      <result_span id="CELERA:30000104022554">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-5  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022553" type="sbjct">
          <span>
            <start>624</start>
            <end>714</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>944054</start>
            <end>944144</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-5"></property>
      </result_span>
      <result_span id="CELERA:30000104022556">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-6  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022555" type="sbjct">
          <span>
            <start>714</start>
            <end>878</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>945246</start>
            <end>945410</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-6"></property>
      </result_span>
      <result_span id="CELERA:30000104022558">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-7  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022557" type="sbjct">
          <span>
            <start>878</start>
            <end>1004</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>946256</start>
            <end>946382</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-7"></property>
      </result_span>
      <result_span id="CELERA:30000104022560">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-8  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022559" type="sbjct">
          <span>
            <start>1004</start>
            <end>1251</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>950180</start>
            <end>950427</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-8"></property>
      </result_span>
      <result_span id="CELERA:30000104022562">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-9  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022561" type="sbjct">
          <span>
            <start>1251</start>
            <end>1344</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>952343</start>
            <end>952436</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-9"></property>
      </result_span>
      <result_span id="CELERA:30000104022564">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-10  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022563" type="sbjct">
          <span>
            <start>1344</start>
            <end>1527</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>958511</start>
            <end>958694</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-10"></property>
      </result_span>
      <result_span id="CELERA:30000104022566">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-11  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022565" type="sbjct">
          <span>
            <start>1527</start>
            <end>1719</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>964142</start>
            <end>964334</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-11"></property>
      </result_span>
      <result_span id="CELERA:30000104022568">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-12  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022567" type="sbjct">
          <span>
            <start>1719</start>
            <end>1814</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>984029</start>
            <end>984124</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-12"></property>
      </result_span>
      <result_span id="CELERA:30000104022570">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-13  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022569" type="sbjct">
          <span>
            <start>1814</start>
            <end>1901</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>987198</start>
            <end>987285</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-13"></property>
      </result_span>
      <result_span id="CELERA:30000104022572">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-14  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022571" type="sbjct">
          <span>
            <start>1901</start>
            <end>2628</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>988970</start>
            <end>989697</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-14"></property>
      </result_span>
      <result_span id="CELERA:30000104022574">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-15  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022573" type="sbjct">
          <span>
            <start>2628</start>
            <end>2757</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>991707</start>
            <end>991836</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-15"></property>
      </result_span>
      <result_span id="CELERA:30000104022576">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-16  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022575" type="sbjct">
          <span>
            <start>2757</start>
            <end>2795</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>999581</start>
            <end>999619</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-16"></property>
      </result_span>
      <result_span id="CELERA:30000104022578">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-17  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022577" type="sbjct">
          <span>
            <start>2795</start>
            <end>3046</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1000082</start>
            <end>1000333</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-17"></property>
      </result_span>
      <result_span id="CELERA:30000104022580">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-18  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022579" type="sbjct">
          <span>
            <start>3046</start>
            <end>3126</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1001861</start>
            <end>1001941</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-18"></property>
      </result_span>
      <result_span id="CELERA:30000104022582">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-19  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022581" type="sbjct">
          <span>
            <start>3126</start>
            <end>3277</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1007607</start>
            <end>1007758</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-19"></property>
      </result_span>
      <result_span id="CELERA:30000104022584">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-20  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022583" type="sbjct">
          <span>
            <start>3277</start>
            <end>3505</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1008694</start>
            <end>1008922</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-20"></property>
      </result_span>
      <result_span id="CELERA:30000104022586">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-21  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022585" type="sbjct">
          <span>
            <start>3505</start>
            <end>3606</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1011275</start>
            <end>1011376</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-21"></property>
      </result_span>
      <result_span id="CELERA:30000104022588">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-22  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022587" type="sbjct">
          <span>
            <start>3606</start>
            <end>3861</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1020578</start>
            <end>1020833</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-22"></property>
      </result_span>
      <result_span id="CELERA:30000104022590">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-23  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022589" type="sbjct">
          <span>
            <start>3861</start>
            <end>4017</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1036695</start>
            <end>1036851</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-23"></property>
      </result_span>
      <result_span id="CELERA:30000104022592">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-24  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022591" type="sbjct">
          <span>
            <start>4017</start>
            <end>4107</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1045892</start>
            <end>1045982</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-24"></property>
      </result_span>
      <result_span id="CELERA:30000104022594">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-25  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022593" type="sbjct">
          <span>
            <start>4107</start>
            <end>4280</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1054145</start>
            <end>1054318</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-25"></property>
      </result_span>
      <result_span id="CELERA:30000104022596">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-26  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022595" type="sbjct">
          <span>
            <start>4280</start>
            <end>4386</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1055139</start>
            <end>1055245</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-26"></property>
      </result_span>
      <result_span id="CELERA:30000104022598">
        <span_type>HSP</span_type>
        <description>DOGT1|CFTR-27  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022597" type="sbjct">
          <span>
            <start>4386</start>
            <end>6050</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1056499</start>
            <end>1058163</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CFTR-27"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104022599">
      <description>DOGT1|CORTBP2  Full DOGT1:0 0 DOGT1|7 /transcript_uid=DOGT1|CORTBP2</description>
      <result_span id="CELERA:30000104022601">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-1  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022600" type="sbjct">
          <span>
            <start>0</start>
            <end>204</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1182629</start>
            <end>1182425</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-1"></property>
      </result_span>
      <result_span id="CELERA:30000104022603">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-2  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022602" type="sbjct">
          <span>
            <start>204</start>
            <end>304</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1180831</start>
            <end>1180731</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-2"></property>
      </result_span>
      <result_span id="CELERA:30000104022605">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-3  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022604" type="sbjct">
          <span>
            <start>304</start>
            <end>455</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1178511</start>
            <end>1178360</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-3"></property>
      </result_span>
      <result_span id="CELERA:30000104022607">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-4  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022606" type="sbjct">
          <span>
            <start>455</start>
            <end>710</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1173768</start>
            <end>1173513</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-4"></property>
      </result_span>
      <result_span id="CELERA:30000104022609">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-5  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022608" type="sbjct">
          <span>
            <start>710</start>
            <end>828</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1163372</start>
            <end>1163254</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-5"></property>
      </result_span>
      <result_span id="CELERA:30000104022611">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-6  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022610" type="sbjct">
          <span>
            <start>828</start>
            <end>1104</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1160029</start>
            <end>1159753</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-6"></property>
      </result_span>
      <result_span id="CELERA:30000104022613">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-7  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022612" type="sbjct">
          <span>
            <start>1104</start>
            <end>1200</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1157117</start>
            <end>1157021</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-7"></property>
      </result_span>
      <result_span id="CELERA:30000104022615">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-8  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022614" type="sbjct">
          <span>
            <start>1200</start>
            <end>1280</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1155209</start>
            <end>1155129</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-8"></property>
      </result_span>
      <result_span id="CELERA:30000104022617">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-9  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022616" type="sbjct">
          <span>
            <start>1280</start>
            <end>1367</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1143982</start>
            <end>1143895</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-9"></property>
      </result_span>
      <result_span id="CELERA:30000104022619">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-10  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022618" type="sbjct">
          <span>
            <start>1367</start>
            <end>1467</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1143813</start>
            <end>1143713</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-10"></property>
      </result_span>
      <result_span id="CELERA:30000104022621">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-11  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022620" type="sbjct">
          <span>
            <start>1467</start>
            <end>1620</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1134641</start>
            <end>1134488</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-11"></property>
      </result_span>
      <result_span id="CELERA:30000104022623">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-12  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022622" type="sbjct">
          <span>
            <start>1620</start>
            <end>1808</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1134310</start>
            <end>1134122</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-12"></property>
      </result_span>
      <result_span id="CELERA:30000104022625">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-13  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022624" type="sbjct">
          <span>
            <start>1808</start>
            <end>1987</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1131212</start>
            <end>1131033</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-13"></property>
      </result_span>
      <result_span id="CELERA:30000104022627">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-14  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022626" type="sbjct">
          <span>
            <start>1987</start>
            <end>2193</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1128454</start>
            <end>1128248</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-14"></property>
      </result_span>
      <result_span id="CELERA:30000104022629">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-15  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022628" type="sbjct">
          <span>
            <start>2193</start>
            <end>2376</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1127908</start>
            <end>1127725</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-15"></property>
      </result_span>
      <result_span id="CELERA:30000104022631">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-16  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022630" type="sbjct">
          <span>
            <start>2376</start>
            <end>2440</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1125418</start>
            <end>1125354</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-16"></property>
      </result_span>
      <result_span id="CELERA:30000104022633">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-17  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022632" type="sbjct">
          <span>
            <start>2440</start>
            <end>2573</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1123650</start>
            <end>1123517</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-17"></property>
      </result_span>
      <result_span id="CELERA:30000104022635">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-18  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022634" type="sbjct">
          <span>
            <start>2573</start>
            <end>2672</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1122525</start>
            <end>1122426</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-18"></property>
      </result_span>
      <result_span id="CELERA:30000104022637">
        <span_type>HSP</span_type>
        <description>DOGT1|CORTBP2-19  Good  DOGT1:0 0</description>
        <seq_relationship id="CELERA:30000104022636" type="sbjct">
          <span>
            <start>2672</start>
            <end>3793</end>
          </span>
        </seq_relationship>
        <seq_relationship id="DOGT1:0" type="query">
          <span>
            <start>1119021</start>
            <end>1117900</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="DOGT1|CORTBP2-19"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
  </computational_analysis>
</game>
