<game version="Celera 3.0" assembly_version="1" taxon="Zebrafish CFTR Region">
  <!-- Features converted from ATA format -->
  <computational_analysis id="CELERA:30000104092523">
    <date day="0" month="0" year="0"></date>
    <program>Curated:zebrafish_CFTR_anno</program>
    <version>2.6</version>
    <type>BLASTN_HIT</type>
    <result_set id="CELERA:30000104092524">
      <description>ZFST1|CAV2  Full ZFST1:0 0 ZFST1|0 /transcript_uid=ZFST1|CAV2</description>
      <result_span id="CELERA:30000104092526">
        <span_type>HSP</span_type>
        <description>ZFST1|CAV2-1  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092525" type="sbjct">
          <span>
            <start>0</start>
            <end>150</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>29954</start>
            <end>30104</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAV2-1"></property>
      </result_span>
      <result_span id="CELERA:30000104092528">
        <span_type>HSP</span_type>
        <description>ZFST1|CAV2-2  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092527" type="sbjct">
          <span>
            <start>150</start>
            <end>338</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>30729</start>
            <end>30917</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAV2-2"></property>
      </result_span>
      <result_span id="CELERA:30000104092530">
        <span_type>HSP</span_type>
        <description>ZFST1|CAV2-3  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092529" type="sbjct">
          <span>
            <start>338</start>
            <end>489</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>33754</start>
            <end>33905</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAV2-3"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104092531">
      <description>ZFST1|CAV1  Full ZFST1:0 0 ZFST1|1 /transcript_uid=ZFST1|CAV1</description>
      <result_span id="CELERA:30000104092533">
        <span_type>HSP</span_type>
        <description>ZFST1|CAV1-1  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092532" type="sbjct">
          <span>
            <start>0</start>
            <end>36</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>36909</start>
            <end>36945</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAV1-1"></property>
      </result_span>
      <result_span id="CELERA:30000104092535">
        <span_type>HSP</span_type>
        <description>ZFST1|CAV1-2  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092534" type="sbjct">
          <span>
            <start>36</start>
            <end>204</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>37569</start>
            <end>37737</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAV1-2"></property>
      </result_span>
      <result_span id="CELERA:30000104092537">
        <span_type>HSP</span_type>
        <description>ZFST1|CAV1-3  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092536" type="sbjct">
          <span>
            <start>204</start>
            <end>742</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>47205</start>
            <end>47743</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAV1-3"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104092538">
      <description>ZFST1|MET  Full ZFST1:0 0 ZFST1|2 /transcript_uid=ZFST1|MET</description>
      <result_span id="CELERA:30000104092540">
        <span_type>HSP</span_type>
        <description>ZFST1|MET-1  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092539" type="sbjct">
          <span>
            <start>0</start>
            <end>195</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>56863</start>
            <end>57058</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|MET-1"></property>
      </result_span>
      <result_span id="CELERA:30000104092542">
        <span_type>HSP</span_type>
        <description>ZFST1|MET-2  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092541" type="sbjct">
          <span>
            <start>195</start>
            <end>1390</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>60333</start>
            <end>61528</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|MET-2"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104092543">
      <description>ZFST1|CAPZA2  Full ZFST1:0 0 ZFST1|3 /transcript_uid=ZFST1|CAPZA2</description>
      <result_span id="CELERA:30000104092545">
        <span_type>HSP</span_type>
        <description>ZFST1|CAPZA2-1  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092544" type="sbjct">
          <span>
            <start>0</start>
            <end>39</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>162760</start>
            <end>162799</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAPZA2-1"></property>
      </result_span>
      <result_span id="CELERA:30000104092547">
        <span_type>HSP</span_type>
        <description>ZFST1|CAPZA2-2  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092546" type="sbjct">
          <span>
            <start>39</start>
            <end>103</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>170259</start>
            <end>170323</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAPZA2-2"></property>
      </result_span>
      <result_span id="CELERA:30000104092549">
        <span_type>HSP</span_type>
        <description>ZFST1|CAPZA2-3  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092548" type="sbjct">
          <span>
            <start>103</start>
            <end>155</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>172698</start>
            <end>172750</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAPZA2-3"></property>
      </result_span>
      <result_span id="CELERA:30000104092551">
        <span_type>HSP</span_type>
        <description>ZFST1|CAPZA2-4  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092550" type="sbjct">
          <span>
            <start>155</start>
            <end>219</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>173028</start>
            <end>173092</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAPZA2-4"></property>
      </result_span>
      <result_span id="CELERA:30000104092553">
        <span_type>HSP</span_type>
        <description>ZFST1|CAPZA2-5  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092552" type="sbjct">
          <span>
            <start>219</start>
            <end>426</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>175560</start>
            <end>175767</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAPZA2-5"></property>
      </result_span>
      <result_span id="CELERA:30000104092555">
        <span_type>HSP</span_type>
        <description>ZFST1|CAPZA2-6  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092554" type="sbjct">
          <span>
            <start>426</start>
            <end>506</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>175840</start>
            <end>175920</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAPZA2-6"></property>
      </result_span>
      <result_span id="CELERA:30000104092557">
        <span_type>HSP</span_type>
        <description>ZFST1|CAPZA2-7  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092556" type="sbjct">
          <span>
            <start>506</start>
            <end>657</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>182384</start>
            <end>182535</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAPZA2-7"></property>
      </result_span>
      <result_span id="CELERA:30000104092559">
        <span_type>HSP</span_type>
        <description>ZFST1|CAPZA2-8  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092558" type="sbjct">
          <span>
            <start>657</start>
            <end>720</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>183541</start>
            <end>183604</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAPZA2-8"></property>
      </result_span>
      <result_span id="CELERA:30000104092561">
        <span_type>HSP</span_type>
        <description>ZFST1|CAPZA2-9  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092560" type="sbjct">
          <span>
            <start>720</start>
            <end>861</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>184305</start>
            <end>184446</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|CAPZA2-9"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000104092562">
      <description>ZFST1|ST7  Full ZFST1:0 0 ZFST1|4 /transcript_uid=ZFST1|ST7</description>
      <result_span id="CELERA:30000104092564">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-1  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092563" type="sbjct">
          <span>
            <start>0</start>
            <end>169</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>190875</start>
            <end>191044</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-1"></property>
      </result_span>
      <result_span id="CELERA:30000104092566">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-2  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092565" type="sbjct">
          <span>
            <start>169</start>
            <end>252</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>193950</start>
            <end>194033</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-2"></property>
      </result_span>
      <result_span id="CELERA:30000104092568">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-3  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092567" type="sbjct">
          <span>
            <start>252</start>
            <end>412</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>195153</start>
            <end>195313</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-3"></property>
      </result_span>
      <result_span id="CELERA:30000104092570">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-4  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092569" type="sbjct">
          <span>
            <start>412</start>
            <end>467</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>195407</start>
            <end>195462</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-4"></property>
      </result_span>
      <result_span id="CELERA:30000104092572">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-5  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092571" type="sbjct">
          <span>
            <start>467</start>
            <end>583</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>197235</start>
            <end>197351</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-5"></property>
      </result_span>
      <result_span id="CELERA:30000104092574">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-6  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092573" type="sbjct">
          <span>
            <start>583</start>
            <end>662</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>197442</start>
            <end>197521</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-6"></property>
      </result_span>
      <result_span id="CELERA:30000104092576">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-7  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092575" type="sbjct">
          <span>
            <start>662</start>
            <end>751</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>199057</start>
            <end>199146</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-7"></property>
      </result_span>
      <result_span id="CELERA:30000104092578">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-8  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092577" type="sbjct">
          <span>
            <start>751</start>
            <end>852</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>199235</start>
            <end>199336</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-8"></property>
      </result_span>
      <result_span id="CELERA:30000104092580">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-9  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092579" type="sbjct">
          <span>
            <start>852</start>
            <end>967</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>201171</start>
            <end>201286</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-9"></property>
      </result_span>
      <result_span id="CELERA:30000104092582">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-10  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092581" type="sbjct">
          <span>
            <start>967</start>
            <end>1040</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>201400</start>
            <end>201473</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-10"></property>
      </result_span>
      <result_span id="CELERA:30000104092584">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-11  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092583" type="sbjct">
          <span>
            <start>1040</start>
            <end>1143</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>201588</start>
            <end>201691</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-11"></property>
      </result_span>
      <result_span id="CELERA:30000104092586">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-12  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092585" type="sbjct">
          <span>
            <start>1143</start>
            <end>1294</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>209086</start>
            <end>209237</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-12"></property>
      </result_span>
      <result_span id="CELERA:30000104092588">
        <span_type>HSP</span_type>
        <description>ZFST1|ST7-13  Good  ZFST1:0 0</description>
        <seq_relationship id="CELERA:30000104092587" type="sbjct">
          <span>
            <start>1294</start>
            <end>1387</end>
          </span>
        </seq_relationship>
        <seq_relationship id="ZFST1:0" type="query">
          <span>
            <start>209421</start>
            <end>209514</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="0"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="ZFST1|ST7-13"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
  </computational_analysis>
</game>
