# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Copyright (c) 1999 - 2006 Applera Corporation.
# 301 Merritt 7 
# P.O. Box 5435 
# Norwalk, CT 06856-5435 USA
#
# This is free software; you can redistribute it and/or modify it under the 
# terms of the GNU Lesser General Public License as published by the 
# Free Software Foundation; version 2.1 of the License.
#
# This software is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License 
# along with this software; if not, write to the Free Software Foundation, Inc.
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Entity Type definitions
#
# intValue=_entityName|displayName|discoveryEnvironment1|discoveryEnvironment2...
#
# Everything after entityName is optional. The displayName will be the
# featuerName if it is not defined, but it must be defined if you are adding
# discovery environments, otherwise the first discovery environment will become
# a display name.
#
# Please note: entityNames CANNOT change as they are used in the code. Display
# names can change.
#
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# You MUST add each feature that you add to the list of feature types in
# this file to one of the feature type sets defined in the properties file
# EntityTypeSet.properties
#

#
# Non-Feature types in the database
#
1=_CHROMOSOME|Chromosome
2=_GENOMIC_AXIS|Genomic Axis
11=_FRAGMENT|Fragment
15=_SPECIES|Species
101=_EXT_CHROM|External Chromosome
102=_EXT_SCAFFOLD|External Scaffold
111=_EXT_FRAGMENT|External Fragment


#
# Feature types in the database
#
3=_TRANSCRIPT|Transcript|Curated Features|Unfiled Curated Features|Promoted|Curation
4=_GENE|Gene
5=_PROTEIN|Protein
6=_SNP|Variant (SNP)|UTR5 Polymorphism|UTR3 Polymorphism|Intron Polymorphism|Intergenic Polymorphism|Silent Polymorphism|Missense Polymorphism|Nonsense Polymorphism|StopCodon Polymorphism|Unknown Polymorphism
7=_CONSERVED_SEGMENT|Conserved Segment
8=_TRANSCRIPT_FACTOR_BINDING_SITE|Transcription Factor Binding Site
9=_EXON|Transcript Exon
10=_TRANSLATION_POSITON|Transcript Translation Position
12=_CONTIG|Contig
13=_GENE_INDEX|Gene Index
14=_EST|EST
103=_EXT_TRANS|External Transcript
104=_EXT_GENE|External Gene
105=_EXT_PROT|External Protein
106=_EXT_CV|External Variant (SNP)
112=_EXT_CONTIG|External Contig
113=_EXT_GENE_INDEX|External Gene Index
114=_EXT_EST|dbEST
121=_EXT_NA_SEQ|External Nucleotide Sequence
122=_EXT_REF_SEQ|RefSeq
123=_EXT_REF_PROT|RefSeqAA
124=_EXT_STS_PRIMER|External STS Primer
125=_EXT_PATENT|External Patent
126=_EXT_REPEAT|External Repeat Library
127=_EXT_CLONE|External Clone
128=_EXT_TAG|External Tag
201=_BLASTX_HIT|BlastX Hit|BlastX:nraa|BlastX:BDGP_AA|BlastX:Internal_IP|BlastX:ncbi_protein|BlastX BDGP.aa|clustered BlastX nr.aa precomputes|BlastX Internal.ip|BlastX BDGP.aa Evidence|BlastX nr.aa Evidence|clustered BlastX PersonalFavorites.aa precomputes|BlastX:drosPep
202=_BLASTN_HIT|BlastN Hit|BlastN:dbSTS|BlastN:GBCDS|BlastN:CHGI|BlastN:Ensembl|BlastN:mRNArodent|BlastN:dbESTrodent|BlastN:dbESThuman|BlastN:mRNACHGI|BlastN:CMGI|BlastN:CRGI|BlastN:mightyMouse|BlastN:refseq_QA|BlastN:allSTS|BlastN:TBlocks|BlastN:Pufferfish|BlastN:LTI_EST|BlastN:CDGI|BlastN:dbGSS|BlastN:BDGP_EST|BlastN:ncbi_mRNA|BlastN:underDog|BlastN_Map_STS|Bn GBCDS|Bn CHGI|Bn mRNAchgi|Bn mRNA_rodent|Bn dbEST_rodent|BlastN NA_EST_DROS|Bn dbEST_human|Bn CMGI|Bn CRGI|Bn mightyMouse|Bn ensembl_cdna|Bn refSeq|dbEST_human|mRNAchgi|CHGI|mRNA_rodent|dbEST_rodent|MouseEst|BlastN CDGI|BlastN TDGI precomputes|BlastN dbSTS precomputes|BlastN dbGSS precomputes|BlastN CDGI Evidence|BlastN NA_EST_DROS Evidence|BlastN P Elements|BlastN:TDGI|BlastN:mr_EST|BlastN:h_mRNA|BlastN:m_mRNA|tblastn:nraa|Bn:Seeds|Bn:Annot_CDS|BlastN:CHGD_transcripts
203=_REPEAT_MASKER_HIT|Repeat Masker Hit|Repeat|RepeatMasker|repeat
204=_TRIEST|TRIEST
205=_SIM4_HIT|Sim4 Hit|SIM4:GBCDS|SIM4:CHGI|SIM4:Ensembl|SIM4:mRNACHGI|SIM4:mRNArodent|SIM4:dbESTrodent|SIM4:dbESThuman|SIM4:CMGI|SIM4:CRGI|SIM4:refseq_QA|SIM4:TrackedCTs|Sim4:LTI_EST|SIM4:CDGI|SIM4:BDGP_EST|Sim4:ncbi_mRNA|S4 Bn GBCDS|S4 Bn CHGI|S4 Bn dbEST_human|S4 Bn mRNAchgi|S4 Bn mRNA_rodent|S4 Bn dbEST_rodent|S4 Bn CMGI|S4 Bn CRGI|S4 Bn ensembl_cdna|S4 Bn refSeq|Sim4 CHGI|Sim4 mRNAchgi|Sim4 dbEST_human|Sim4 mRNA_rodent|Sim4 dbEST_rodent|Sim4 derived from BlastN NA_EST_DROS|Sim4 derived from MouseEst|Sim4 derived from BlastN CDGI|Sim4 derived from BlastN TDGI precomputes|Sim4:TDGI|SIM4:mr_EST|SIM4:h_mRNA|SIM4:m_mRNA|SIM4:CHGD_transcripts
206=_GENEWISE_PEPTIDE_HIT|Genewise Peptide Hit|Genewise:nraa|Wise:nraa
207=_EPCR|ePCR|ePCR:allSTS|ePCR
208=_TRNA_SCAN|tRNA Scan|TrnaScan|tRNA_Scan-SE|Trnascan
209=_TBLASTX|tBlastX Hit|_TBLASTX_HIT|TBlastx Hit|TBlastX_Hit|tblastx_hit
210=_TBLASTN_HIT|tBlastN Hit
216=_ATALANTA_HIT|Atalanta Hit
217=_ESTMAPPER_HIT|ESTMapper Hit
301=_GRAIL|Grail|Grail|GRAIL
302=_GENSCAN|Genscan
303=_F_GENES_H|F Genes H|FgenesH
304=_TWINSCAN|Twinscan
305=_OTTO|Otto|Otto
306=_CPG_ISLAND|CpG Island|CpG|CpG:Larsen
307=_GLIMMER|Glimmer
401=_HSP|High Scoring Pair
405=_SIM4_FEATURE_DETAIL|Sim4 Feature Detail
406=_GENEWISE_PEPTIDE_HIT_PART|Genewise Peptide Hit Part
407=_REPEAT_MASKER_DETAIL|Repeat Masker Detail
408=_ATALANTA_DETAIL|Atalanta Detail
409=_ESTMAPPER_DETAIL|ESTMapper Detail
411=_GRAIL_FEATURE_DETAIL|Grail Feature Detail
412=_GENSCAN_FEATURE_DETAIL|Genscan Feature Detail
413=_F_GENES_H_FEATURE_DETAIL|FgenesH Feature Detail
414=_TWINSCAN_FEATURE_DETAIL|Twinscan Feature Detail
415=_OTTO_FEATURE_DETAIL|Otto Feature Detail
421=_STS|STS Alignment
422=_CLONE|Clone Alignment


#
# Non-Feature types not in the database
#
-1=_GENOME_VERSION|Genome Version

#
# Feature types not in the database
#
-2=_COMPUTED_START_CODON|Computed Start Codon|start:1|start:2|start:3
-3=_COMPUTED_STOP_CODON|Computed Stop Codon|stop:3|stop:2|stop:1
-4=_START_CODON|Start Codon|StartCodon
-5=_STOP_CODON|Stop Codon|StopCodon
-6=_TRANSLATION_START_POSITION|Translation Start Position|TranslationStart
-7=_ACCEPTOR_SPLICE_SITE|Acceptor Splice Site
-8=_DONOR_SPLICE_SITE|Donor Splice Site
-9=_MISC|Misc|Suspect Coordinate Region|BAC Tracking|misc

