# celeragb

./: CeleraGenomeBrowserOrigins  README.md
.github/workflows/: gradle.yml
client/: .classpath  .gitignore  build.gradle.kts
client/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
client/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
client/ant/: build.xml
client/data/: read-me.txt
client/data/cftr/: BABT1.fasta  BABT1.gba  CATT1.gba  CATT1toHUMT1-At_CATT1_CFTRAnnot-V61H.gbf  CHKT1.fasta  CHKT1.gba  CHKT1toHUMT1-At_CHKT1_CFTRAnnot-V61H.gbf  CHPT1.fasta  CHPT1.gba  COWT1.fasta  COWT1.gba  COWT1toCOWT1-At_COWT1_CFTRAnnot-V61H.gbf  COWT1toHUMT1-At_COWT1_CFTRAnnot-V61H.gbf  DOGT1.gba  DOGT1toHUMT1-At_DOGT1_CFTRAnnot-V61H.gbf  FUGT1.gba  FUGT1toFUGT1-At_FUGT1_CFTRAnnot-V61H.gbf  HUMT1.gba  HUMT1toBABT1-At_HUMT1_CFTRAnnot-V51H.gbf  HUMT1toCATT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toCHKT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toHUMT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toMUST1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toRATT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toTETT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toZFST1-At_HUMT1_CFTRAnnot-V61H.gbf  MUST1.fasta  MUST1.gba  MUST1toHUMT1-At_MUST1_CFTRAnnot-V61H.gbf  PIGT1.gba  PIGT1toHUMT1-At_PIGT1_CFTRAnnot-V61H.gbf  RATT1.gba  TETT1.fasta  TETT1.gba  TETT1toHUMT1-At_TETT1_CFTRAnnot-V61H.gbf  TETT1toTETT1-At_TETT1_CFTRAnnot-V61H.gbf  ZFST1.fasta  ZFST1.gba
client/data/gff3_sample/: NC_007194.gff
client/data/rb31bcftr/: CFTR_S4ESTbestSpl.gbf  CFTR_S4GBbest.gbf  CFTR_S4RSall.gbf  RB31BCFTR-At_MB30B_Em_MUSRS2Filtered-V8H.gbf  RB31BCFTR.fasta  RB31BCFTR.gba
client/data/tcrb/: RB31BTCRB.fasta  TCRB-AIRf.gen  TCRB-AIRn.gbf  TCRB.gba  TCRB_S4ESTbest.gbf  TCRB_S4GBall.gbf  TCRB_TBLASTN_SP_mouse.gbf
client/documents/: CeleraGB-BVW2002-RussellTurner.ppt  CeleraGB-IEEEVis2006-BestPosterPresentation.ppt  CeleraGB-UserGuide.doc
client/gb/cftr/: BABT1.gba  BABT1toBABT1-At_BABT1_CFTRAnnot-V61H.gbf  BABT1toHUMT1-At_BABT1_CFTRAnnot-V61H.gbf  CATT1.fasta  CATT1toCATT1-At_CATT1_CFTRAnnot-V61H.gbf  CHKT1toCHKT1-At_CHKT1_CFTRAnnot-V61H.gbf  CHPT1.gba  CHPT1toHUMT1-At_CHPT1_CFTRAnnot-V61H.gbf  COWT1.gba  DOGT1.fasta  DOGT1toDOGT1-At_DOGT1_CFTRAnnot-V61H.gbf  FUGT1.fasta  FUGT1.gba  FUGT1toHUMT1-At_FUGT1_CFTRAnnot-V61H.gbf  HUMT1.fasta  HUMT1.gba  HUMT1toBABT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toCHPT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toCOWT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toDOGT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toFUGT1-At_HUMT1_CFTRAnnot-V61H.gbf  HUMT1toPIGT1-At_HUMT1_CFTRAnnot-V61H.gbf  PIGT1.fasta  PIGT1.gba  PIGT1toPIGT1-At_PIGT1_CFTRAnnot-V61H.gbf  RATT1.fasta  RATT1toHUMT1-At_RATT1_CFTRAnnot-V61H.gbf  RATT1toRATT1-At_RATT1_CFTRAnnot-V61H.gbf  ZFST1toHUMT1-At_ZFST1_CFTRAnnot-V61H.gbf  ZFST1toZFST1-At_ZFST1_CFTRAnnot-V61H.gbf  topas.error
client/gb/rb31bcftr/: CFTR-AIRf.gbf  CFTR-AIRf.gen  CFTR-AIRn.gbf  CFTR_FGenesH.gbf  CFTR_GW_NRAA_rat.gbf  CFTR_GenScan.gbf  CFTR_Masked_FGenesH.gbf  CFTR_Masked_GenScan.gbf  CFTR_S4ESTall.gbf  CFTR_S4GBall.gbf  CFTR_S4RSbest.gbf  RB31BCFTR-At_MB30B_Em_MUSGB2Filtered-V8H.gbf
client/gb/tcrb/: TCRB-AIRf.gbf  TCRB-AIRn.gen  TCRB.gba  TCRB_S4ESTall.gbf  TCRB_S4GBbest.gbf  TCRB_S4RSall.gbf  TCRB_S4RSbest.gbf
client/runconfigs/: Genome Browser.launch
client/src/api/stub/: LoginProperties.java
client/src/client/launcher/: InstallException.java  Launcher.java  LauncherApplet.java
client/src/client/tools/: FileUpdater.java  ProduceFileUpdateScript.java  ProgressDisplayer.java  ReleaseUpdater.java  SearchAndReplace.java  SplashPanel.java  SplashScreen.java  UserMessage.java  VersionChecker.java
client/src/client/xml_promoter/: Promoter.java
client/src/shared/genetics/: BlocksSubstitutionMatrix.java
client/src/shared/io/: ExtensionFileFilter.java  FileSemaphore.java
client/src/shared/log/: LogLineHeader.java  Logger.java  LoggerAccess.java  MultiPrintStream.java  MultiPrintStreamLogger.java  (+2 more)
client/src/vizard/: Bounds.java  EventDispatcher.java  Glyph.java  GlyphContainer.java  GraphicContext.java  Interactor.java  ParentGlyph.java  PickedList.java  RootGlyph.java
(+1254 files in other folders)
