# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Copyright (c) 1999 - 2006 Applera Corporation.
# 301 Merritt 7 
# P.O. Box 5435 
# Norwalk, CT 06856-5435 USA
#
# This is free software; you can redistribute it and/or modify it under the 
# terms of the GNU Lesser General Public License as published by the 
# Free Software Foundation; version 2.1 of the License.
#
# This software is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License 
# along with this software; if not, write to the Free Software Foundation, Inc.
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#############################
# App Server Host for Genomic Service
#############################

# Development machine
#HostName1=dss013a.xxxxx

# Lou's machines
#HostName1=blickln-w1.xxxxx
#HostName2=blickln-w2.xxxxx

# Premier
HostName1=app.premier.xxxxx


#############################
# App Server Port for Genomic Service
#############################
#HostPort1=7001
HostPort1=10001

#############################
# Use SSL for Genomic Service
#############################
UseSSL=false

#############################
# JNDI Name of Server
#############################
ApplicationServerName=Weblogic

#############################
# Can inter-EJB-Component calls be made?
# Set to 0 for client, 1 for App Server
#############################
BeansAreColocated=0


#############################
# Form for the Genome Browser Server Selection Dialog
#############################
ServerSelectionMode=Datasources
#ServerSelectionMode=Hosts
#ServerSelectionMode=Assemblies
#ServerSelectionMode=None




