<!--
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Copyright (c) 1999 - 2006 Applera Corporation.
 301 Merritt 7 
 P.O. Box 5435 
 Norwalk, CT 06856-5435 USA

 This is free software; you can redistribute it and/or modify it under the 
 terms of the GNU Lesser General Public License as published by the 
 Free Software Foundation; version 2.1 of the License.

 This software is distributed in the hope that it will be useful, but 
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. 
 See the GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License 
 along with this software; if not, write to the Free Software Foundation, Inc.
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<game version="1.001" assembly_version="950656828" taxon="Homo sapiens">
 <feature_set id= "WORKSPACE:1">
 <name> WT1</name>
  <type>TRANSCRIPT</type>
  <feature_span id="WORKSPACE:2">
     <type>EXON</type>
     <seq_relationship id="INTERNAL:17000017770305" type="query">
        <span>
           <start>12394</start>
           <end>12816</end>
        </span>
     </seq_relationship>
     <evidence result="INTERNAL:49000011094504">
     </evidence>
  </feature_span>
  <feature_span id="WORKSPACE:3">
     <type>EXON</type>
     <seq_relationship id="INTERNAL:17000017770305" type="query">
        <span>
           <start>13517</start>
           <end>13889</end>
        </span>
     </seq_relationship>
     <evidence result="INTERNAL:49000011094505">
     </evidence>
  </feature_span>
</feature_set>
 <feature_set id= "WORKSPACE:4">
 <name> WT2</name>
  <type>TRANSCRIPT</type>
  <property name="description" value="Fudged Data--Not Real"/>
  <feature_span id="WORKSPACE:5">
     <type>EXON</type>
     <seq_relationship id="INTERNAL:17000017770305" type="query">
        <span>
           <start>4388</start>
           <end>4553</end>
        </span>
     </seq_relationship>
     <evidence result="INTERNAL:8000001247867">
     </evidence>
     <property name="description" value="...see: just junk"/>
  </feature_span>
  <feature_span id="WORKSPACE:6">
     <type>EXON</type>
     <seq_relationship id="INTERNAL:17000017770305" type="query">
        <span>
           <start>6138</start>
           <end>6812</end>
        </span>
     </seq_relationship>
     <evidence result="INTERNAL:8000001247861">
     </evidence>
     <property name="description" value="...still don't get it, do ya?"/>
  </feature_span>
</feature_set>
</game>
