# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Copyright (c) 1999 - 2006 Applera Corporation.
# 301 Merritt 7 
# P.O. Box 5435 
# Norwalk, CT 06856-5435 USA
#
# This is free software; you can redistribute it and/or modify it under the 
# terms of the GNU Lesser General Public License as published by the 
# Free Software Foundation; version 2.1 of the License.
#
# This software is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License 
# along with this software; if not, write to the Free Software Foundation, Inc.
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#assembly
api.facade.abstract_facade.assembly.ContigFacade=ContigFacadeJNDI
api.facade.abstract_facade.assembly.ScaffoldFacade=ScaffoldFacadeJNDI
api.facade.abstract_facade.assembly.ScaffoldEdgeFacade=ScaffoldEdgeFacadeJNDI
api.facade.abstract_facade.assembly.BAC=BAC

#annotations
api.facade.abstract_facade.annotations.AtalantaHitFacade=AtalantaHitFacadeJNDI
api.facade.abstract_facade.annotations.AtalantaDetailFacade=AtalantaDetailFacadeJNDI
api.facade.abstract_facade.annotations.BlastHitFacade=BlastHitFacadeJNDI
api.facade.abstract_facade.annotations.ExonFacade=ExonFacadeJNDI
api.facade.abstract_facade.annotations.ESTMapperHitFacade=ESTMapperHitFacadeJNDI
api.facade.abstract_facade.annotations.ESTMapperDetailFacade=ESTMapperDetailFacadeJNDI
api.facade.abstract_facade.annotations.FeatureFacade=FeatureFacadeJNDI
api.facade.abstract_facade.annotations.FeatureIndexLibrary=FeatureIndexLibraryJNDI
api.facade.abstract_facade.annotations.GeneFacade=GeneFacadeJNDI
api.facade.abstract_facade.annotations.HitAlignmentFacade=HitAlignmentFacadeJNDI
api.facade.abstract_facade.annotations.HitAlignmentDetailLoader=HitAlignmentDetailLoaderJNDI
api.facade.abstract_facade.annotations.LapDetailFacade=LapDetailFacadeJNDI
api.facade.abstract_facade.annotations.Sim4DetailFacade=Sim4DetailFacadeJNDI
api.facade.abstract_facade.annotations.TranscriptFacade=TranscriptFacadeJNDI

#genetics
api.facade.abstract_facade.genetics.ControlledVocabService=ControlledVocabServiceJNDI
api.facade.abstract_facade.genetics.ChromosomeLoader=ChromosomeJNDI
api.facade.abstract_facade.genetics.SpeciesLoader=SpeciesJNDI

api.facade.abstract_facade.genetics.GenomeVersionLoader=GenomeVersionJNDI
api.facade.abstract_facade.genetics.GenomeLocatorFacade=GenomeLocatorJNDI

#genomic_axis
api.facade.abstract_facade.assembly.GenomicAxisLoader=GenomicAxisJNDI
api.facade.abstract_facade.genomic_axis.AxisSegment=AxisSegmentJNDI

AllowCaching=false
CacheDefaultGenomeVerOnly=true
