# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Copyright (c) 1999 - 2006 Applera Corporation.
# 301 Merritt 7 
# P.O. Box 5435 
# Norwalk, CT 06856-5435 USA
#
# This is free software; you can redistribute it and/or modify it under the 
# terms of the GNU Lesser General Public License as published by the 
# Free Software Foundation; version 2.1 of the License.
#
# This software is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License 
# along with this software; if not, write to the Free Software Foundation, Inc.
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Test parameters for EAP API protein test driver
#
# If you want get the lastest assembly version for
# the species, set the GetProteinAssemblyVersion=0.
#
GetProteinAssemblyVersion=969031580
GetProteinSpeciesName=Homo sapiens
GetProteinMatchesGANumber=GA_x2HTBKPGSLR
GetProteinMatchesRangeStart=1101000
GetProteinMatchesRangeLen=1000
GetProteinIntervalsAccessionNumber=1944492
GetProteinIntervalsIssuingAuthority=gi


#
# Test parameters for EAP API EST test driver
#
# If you want get the lastest assembly version for
# the species, set the GetESTAssemblyVersion=0.
#
GetESTAssemblyVersion=969031580
GetESTSpeciesName=Homo sapiens
GetESTMatchesGANumber=GA_x2HTBKPGSLR
GetESTMatchesRangeStart=1230000
GetESTMatchesRangeLen=5000
GetESTIntervalsAccessionNumber=146751
GetESTIntervalsIssuingAuthority=Internal

#
# Test parameters for EAP API blast test driver
#
# If you want get the lastest assembly version for
# the species, set the GetBlastAssemblyVersion=0.
#
GetBlastAssemblyVersion=969031580
GetBlastSpeciesName=Homo sapiens
GetBlastMatchesGANumber=GA_x2HTBKPGSLR
GetBlastMatchesRangeStart=1230000
GetBlastMatchesRangeLen=5000
GetBlastMatchesGroupId=39
GetBlastMatchesFetchDetails=true
GetBlastIntervalsAccessionNumber=1149509
GetBlastIntervalsIssuingAuthority=gi


#
# Test parameters for EAP API Fragment test driver
#
# If you want get the lastest assembly version for
# the species, set the GetFragmentAssemblyVersion=0.
#
GetFragmentAssemblyVersion=969031580
GetFragmentSpeciesName=Homo sapiens
GetFragmentMatchesGANumber=GA_x2HTBKPGSLR
GetFragmentMatchesRangeStart=11053
GetFragmentMatchesRangeLen=166
GetFragmentId=17000175390657

#
# Test parameters for EAP API Guide test driver
#
# If you want get the lastest assembly version for
# the species, set the GetGuideAssemblyVersion=0.
#
GetGuideAssemblyVersion=969031580
GetGuideSpeciesName=Homo sapiens
GetGuideMatchesGANumber=GA_x2HTBKPFR0G
GetGuideMatchesRangeStart=400000
GetGuideMatchesRangeLen=10000
GetGuideIntervalsDisplayName=AB000381

#
# Test parameters for EAP API Repeat Mask test driver
#
# If you want get the lastest assembly version for
# the species, set the GetRepeatAssemblyVersion=0.
#
GetRepeatAssemblyVersion=969031580
GetRepeatSpeciesName=Homo sapiens
GetRepeatGANumber=GA_x2HTBKPGSLR
GetRepeatRangeStart=1140000
GetRepeatRangeLen=2000
GetRepeatFetchSequence=false

#
# Test parameters for EAP API Genscan test driver
#
# If you want get the lastest assembly version for
# the species, set the GetGenscanAssemblyVersion=0.
#
GetGenscanAssemblyVersion=969031580
GetGenscanSpeciesName=Homo sapiens
GetGenscanGANumber=GA_x2HTBKPGSLR
GetGenscanRangeStart=1252500
GetGenscanRangeLen=1000
GetGenscanFetchSequence=false
GetGenscanFeatureType=2

#
# Test parameters for EAP API GenePredict test driver
#
# If you want get the lastest assembly version for
# the species, set the GetGenePredictionAssemblyVersion=0.
#
GetGenePredictionAssemblyVersion=969031580
GetGenePredictionSpeciesName=Homo sapiens
GetGenePredictionGANumber=GA_x2HTBKPGSLR
GetGenePredictionRangeStart=1252500
GetGenePredictionRangeLen=300000
GetGenePredictionFetchSequence=false
GetGenePredictionFeatureType=19


#
# Test parameters for EAP API Sim4 test driver
#
# If you want get the lastest assembly version for
# the species, set the GetSim4AssemblyVersion=0.
#
GetSim4AssemblyVersion=969031580
GetSim4SpeciesName=Homo sapiens
GetSim4MatchesGANumber=GA_x2HTBKPGSLR
#GetSim4MatchesRangeStart=1234000
#GetSim4MatchesRangeLen=1000
GetSim4MatchesRangeStart=1861000
GetSim4MatchesRangeLen=1000
GetSim4MatchesGroupId=27
GetSim4MatchesFetchDetails=true
GetSim4IntervalsAccessionNumber=108064
GetSim4IntervalsIssuingAuthority=Internal


#
# Test parameters for EAP API Lap test driver
#
# If you want get the lastest assembly version for
# the species, set the GetLapAssemblyVersion=0.
#
GetLapAssemblyVersion=969031580
GetLapSpeciesName=Homo sapiens
GetLapMatchesGANumber=GA_x2HTBKPGSLR
GetLapMatchesRangeStart=1238000
GetLapMatchesRangeLen=2000
GetLapMatchesGroupId=10
GetLapMatchesFetchDetails=true
GetLapIntervalsAccessionNumber=1438971
GetLapIntervalsIssuingAuthority=gi

#
# Test parameters for EAP API STS test driver
#
# If you want get the lastest assembly version for
# the species, set the GetSTSAssemblyVersion=0.
#
GetSTSAssemblyVersion=969031580
GetSTSSpeciesName=Homo sapiens
GetSTSMatchesGANumber=GA_x2HTBKPGSLR
GetSTSMatchesRangeStart=1243000
GetSTSMatchesRangeLen=1000
GetSTSMatchesGroupId=35
GetSTSMatchesFetchDetails=true
GetSTSIntervalsAccessionNumber=1944492
GetSTSIntervalsIssuingAuthority=gi


#
# Test parameters for EAP API CuratedFeature test driver
#
# If you want get the lastest assembly version for
# the species, set the GetCuratedFeatureAssemblyVersion=0.
#
GetCuratedFeatureAssemblyVersion=969031580
GetCuratedFeatureSpeciesName=Homo sapiens
GetCuratedFeatureGANumber=GA_x2HTBKPGSLR
GetCuratedFeatureRangeStart=1550000
GetCuratedFeatureRangeLen=100000
GetCuratedFeatureGroupId=34
GetCuratedFeatureFetchSequence=true


#
# Test parameters for API feature locator test driver
#
# If you want get the lastest assembly version for
# the species, set the GetCuratedFeatureAssemblyVersion=0.
#
GetFeatureAssemblyVersion=969031580
GetFeatureSpeciesName=Homo sapiens

# Data for other test except Guide
GetFeatureGANumber=GA_x2HTBKPGSLR
GetFeatureRangeStart=1230000
GetFeatureRangeLen=5000

# Data for guide test
#GetFeatureGANumber=GA_x2HTBKPFQUG
#GetFeatureRangeStart=200
#GetFeatureRangeLen=1000
#GetFeatureIntervalsDisplayName=AB000381

GetFeatureGroupId=39
GetFeatureFetchDetails=true
GetFeatureAccessionNumber=1438971
GetFeatureIssuingAuthority=gi
GetFeatureFragmentId=17000175390657
GetFeatureIntervalsDisplayName=AB000381