CELERA:gnl|Rnor3.1_0306|chr4 33127 AIR 98844822.0
CELERA:gnl|Rnor3.1_0306|chr4 33128 AIR 98844822.0
CELERA:gnl|Rnor3.1_0306|chr4 33536 AIR 98844918.0
CELERA:gnl|Rnor3.1_0306|chr4 33537 AIR 98844918.0
CELERA:gnl|Rnor3.1_0306|chr4 33538 AIR 98844918.0
CELERA:gnl|Rnor3.1_0306|chr4 33572 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33577 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33580 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33585 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33588 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33589 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33591 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33593 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33595 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33596 AIR 98844926.0
CELERA:gnl|Rnor3.1_0306|chr4 33597 AIR 98844927.0
CELERA:gnl|Rnor3.1_0306|chr4 33815 AIR 98844979.0
CELERA:gnl|Rnor3.1_0306|chr4 34994 AIR 98845190.0
CELERA:gnl|Rnor3.1_0306|chr4 34995 AIR 98845190.0
CELERA:gnl|Rnor3.1_0306|chr4 36117 AIR 98845553.0
CELERA:gnl|Rnor3.1_0306|chr4 36778 AIR 98845733.0
CELERA:gnl|Rnor3.1_0306|chr4 37230 AIR 98845857.0
CELERA:gnl|Rnor3.1_0306|chr4 37390 AIR 98845894.0
CELERA:gnl|Rnor3.1_0306|chr4 37391 AIR 98845894.0
CELERA:gnl|Rnor3.1_0306|chr4 37559 AIR 98845947.0
CELERA:gnl|Rnor3.1_0306|chr4 37910 AIR 98846133.0
CELERA:gnl|Rnor3.1_0306|chr4 37973 AIR 98846191.0
CELERA:gnl|Rnor3.1_0306|chr4 38002 AIR 98846219.0
CELERA:gnl|Rnor3.1_0306|chr4 38177 AIR 98846339.0
CELERA:gnl|Rnor3.1_0306|chr4 38217 AIR 98846375.0
CELERA:gnl|Rnor3.1_0306|chr4 38218 AIR 98846375.0
CELERA:gnl|Rnor3.1_0306|chr4 38219 AIR 98846375.1
CELERA:gnl|Rnor3.1_0306|chr4 38220 AIR 98846375.2
CELERA:gnl|Rnor3.1_0306|chr4 38280 AIR 98846431.0
CELERA:gnl|Rnor3.1_0306|chr4 38663 AIR 98846763.0
CELERA:gnl|Rnor3.1_0306|chr4 38790 AIR 98846880.0
CELERA:gnl|Rnor3.1_0306|chr4 38973 AIR 98847048.0
