<game version="Celera 3.0" assembly_version="1" taxon="Rattus norvegicus CFTR Region">
<computational_analysis id="S4RSbest:1">
 <date day="2" month="4" year="2004"></date>
 <program>S4_RefSeq_Best</program>
 <type>BLASTN_HIT</type>
 <result_set id="S4RSbest:2">
 <description>&gt;CRA|67000082314106 /altid=gi|13928699 /dataset=refseq /taxon=10116 /org=Rattus norvegicus /length=4189 /mol_type=mRNA /date=10/05/2003 /altid=gb_acc|NM_031517 /altid=gb_accvers|NM_031517.1 /protein_id=NP_113705.1 /def=Rattus norvegicus met proto-oncogene (Met), mRNA. /comment=PROVISIONAL</description>
 <result_span id="S4RSbest:3">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>307405</start><end>308608</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>0</start><end>1203</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="1197"></property>
  <property name="num_similar"        value="1197"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:4">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>328961</start><end>329153</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>1203</start><end>1395</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="190"></property>
  <property name="num_similar"        value="190"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:5">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>340499</start><end>340634</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>1395</start><end>1530</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="133"></property>
  <property name="num_similar"        value="133"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:6">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>341526</start><end>341700</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>1530</start><end>1704</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="174"></property>
  <property name="num_similar"        value="174"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:7">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>346012</start><end>346173</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>1704</start><end>1865</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="161"></property>
  <property name="num_similar"        value="161"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:8">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>348277</start><end>348380</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>1865</start><end>1968</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="103"></property>
  <property name="num_similar"        value="103"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:9">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>348489</start><end>348626</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>1968</start><end>2105</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="137"></property>
  <property name="num_similar"        value="137"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:10">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>349299</start><end>349461</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>2105</start><end>2267</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="160"></property>
  <property name="num_similar"        value="160"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:11">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>350187</start><end>350287</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>2267</start><end>2367</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="100"></property>
  <property name="num_similar"        value="100"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:12">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>354498</start><end>354717</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>2367</start><end>2586</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="219"></property>
  <property name="num_similar"        value="219"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:13">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>361325</start><end>361475</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>2586</start><end>2736</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="150"></property>
  <property name="num_similar"        value="150"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:14">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>363031</start><end>363185</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>2736</start><end>2890</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="154"></property>
  <property name="num_similar"        value="154"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:15">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>363377</start><end>363518</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>2890</start><end>3031</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="141"></property>
  <property name="num_similar"        value="141"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:16">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>367514</start><end>367745</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>3031</start><end>3262</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="230"></property>
  <property name="num_similar"        value="230"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:17">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>369906</start><end>369987</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>3262</start><end>3343</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="80"></property>
  <property name="num_similar"        value="80"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:18">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>373632</start><end>373814</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>3343</start><end>3525</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="181"></property>
  <property name="num_similar"        value="181"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:19">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>376265</start><end>376375</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>3525</start><end>3635</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="110"></property>
  <property name="num_similar"        value="110"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:20">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>377532</start><end>377698</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>3635</start><end>3801</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="166"></property>
  <property name="num_similar"        value="166"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:21">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>384780</start><end>384917</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>3801</start><end>3938</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="137"></property>
  <property name="num_similar"        value="137"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:22">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>385018</start><end>385269</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:67000082314106" type="sbjct">
   <span><start>3938</start><end>4189</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="247"></property>
  <property name="num_similar"        value="247"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:67000082314106"></property>
 <property name="subject_seq_length" value="4189"></property>
 </result_set>
 <result_set id="S4RSbest:23">
 <description>&gt;CRA|223000021486278 /altid=gi|18543360 /dataset=refseq /taxon=10116 /org=Rattus norvegicus /length=1725 /mol_type=mRNA /date=10/05/2003 /altid=gb_acc|NM_130750 /altid=gb_accvers|NM_130750.1 /protein_id=NP_570106.1 /def=Rattus norvegicus Gasz (Gasz), mRNA. /comment=PROVISIONAL</description>
 <result_span id="S4RSbest:24">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>912876</start><end>912445</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>1294</start><end>1725</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="431"></property>
  <property name="num_similar"        value="431"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:25">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>916007</start><end>915893</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>1180</start><end>1294</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="114"></property>
  <property name="num_similar"        value="114"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:26">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>917071</start><end>916965</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>1074</start><end>1180</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="106"></property>
  <property name="num_similar"        value="106"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:27">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>925510</start><end>925400</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>964</start><end>1074</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="110"></property>
  <property name="num_similar"        value="110"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:28">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>926456</start><end>926399</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>907</start><end>964</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="57"></property>
  <property name="num_similar"        value="57"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:29">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>927417</start><end>927341</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>831</start><end>907</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="76"></property>
  <property name="num_similar"        value="76"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:30">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>928361</start><end>928236</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>706</start><end>831</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="125"></property>
  <property name="num_similar"        value="125"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:31">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>929217</start><end>929082</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>571</start><end>706</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="135"></property>
  <property name="num_similar"        value="135"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:32">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>929842</start><end>929730</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>459</start><end>571</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="112"></property>
  <property name="num_similar"        value="112"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:33">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>960786</start><end>960674</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>347</start><end>459</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="112"></property>
  <property name="num_similar"        value="112"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:34">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>964196</start><end>964073</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>224</start><end>347</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="123"></property>
  <property name="num_similar"        value="123"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:35">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>967496</start><end>967396</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>124</start><end>224</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="100"></property>
  <property name="num_similar"        value="100"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:36">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>968050</start><end>967926</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:223000021486278" type="sbjct">
   <span><start>0</start><end>124</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="124"></property>
  <property name="num_similar"        value="124"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:223000021486278"></property>
 <property name="subject_seq_length" value="1725"></property>
 </result_set>
 <result_set id="S4RSbest:37">
 <description>&gt;CRA|224000020556840 /altid=gi|19526760 /dataset=refseq /taxon=10116 /org=Rattus norvegicus /length=537 /mol_type=mRNA /date=10/05/2003 /altid=gb_acc|NM_031556 /altid=gb_accvers|NM_031556.1 /protein_id=NP_113744.1 /def=Rattus norvegicus caveolin (Cav), mRNA. /comment=PROVISIONAL</description>
 <result_span id="S4RSbest:38">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>125053</start><end>125083</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:224000020556840" type="sbjct">
   <span><start>0</start><end>30</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="30"></property>
  <property name="num_similar"        value="30"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:39">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>126509</start><end>126674</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:224000020556840" type="sbjct">
   <span><start>30</start><end>195</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="164"></property>
  <property name="num_similar"        value="164"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:40">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>157409</start><end>157750</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:224000020556840" type="sbjct">
   <span><start>195</start><end>537</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="340"></property>
  <property name="num_similar"        value="340"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:224000020556840"></property>
 <property name="subject_seq_length" value="537"></property>
 </result_set>
 <result_set id="S4RSbest:41">
 <description>&gt;CRA|224000018739209 /altid=gi|18777781 /dataset=refseq /taxon=10116 /org=Rattus norvegicus /length=489 /mol_type=mRNA /date=10/05/2003 /altid=gb_acc|NM_131914 /altid=gb_accvers|NM_131914.1 /protein_id=NP_571989.1 /def=Rattus norvegicus caveolin 2 (Cav2), mRNA. /comment=PROVISIONAL</description>
 <result_span id="S4RSbest:42">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>101162</start><end>101312</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:224000018739209" type="sbjct">
   <span><start>0</start><end>150</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="148"></property>
  <property name="num_similar"        value="148"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:43">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>101678</start><end>101866</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:224000018739209" type="sbjct">
   <span><start>150</start><end>338</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="188"></property>
  <property name="num_similar"        value="188"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4RSbest:44">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>106388</start><end>106539</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:224000018739209" type="sbjct">
   <span><start>338</start><end>489</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="148"></property>
  <property name="num_similar"        value="148"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:224000018739209"></property>
 <property name="subject_seq_length" value="489"></property>
 </result_set>
</computational_analysis>
</game>
