# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Copyright (c) 1999 - 2006 Applera Corporation.
# 301 Merritt 7 
# P.O. Box 5435 
# Norwalk, CT 06856-5435 USA
#
# This is free software; you can redistribute it and/or modify it under the 
# terms of the GNU Lesser General Public License as published by the 
# Free Software Foundation; version 2.1 of the License.
#
# This software is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License 
# along with this software; if not, write to the Free Software Foundation, Inc.
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# This file holds the default view preference settings for the ViewPrefMgr in
#  the GB client.


# Color List
Color.White.Name 		White
Color.White.Red			255
Color.White.Green		255
Color.White.Blue		255

Color.Light^Gray.Name 		Light Gray
Color.Light^Gray.Red		192
Color.Light^Gray.Green		192
Color.Light^Gray.Blue		192

Color.Gray.Name			Gray
Color.Gray.Red			128
Color.Gray.Green		128
Color.Gray.Blue			128

Color.Yellow.Name			Yellow
Color.Yellow.Red			255
Color.Yellow.Green		255
Color.Yellow.Blue			0

Color.Soft^Gray.Name		Soft Gray
Color.Soft^Gray.Red		85
Color.Soft^Gray.Green		85
Color.Soft^Gray.Blue		85

Color.Dark^Gray.Name  		Dark Gray
Color.Dark^Gray.Red		64
Color.Dark^Gray.Green		64
Color.Dark^Gray.Blue		64

Color.Black.Name		Black
Color.Black.Red			0
Color.Black.Green		0
Color.Black.Blue		0

Color.Red.Name			Red
Color.Red.Red			255
Color.Red.Green			0
Color.Red.Blue			0

Color.Pink.Name			Pink
Color.Pink.Red			255
Color.Pink.Green		175
Color.Pink.Blue			175

Color.Orange.Name		Orange
Color.Orange.Red		255
Color.Orange.Green		200
Color.Orange.Blue		0

Color.Green.Name		Green
Color.Green.Red			0
Color.Green.Green		255
Color.Green.Blue		0

Color.Magenta.Name		Magenta
Color.Magenta.Red		255
Color.Magenta.Green		0
Color.Magenta.Blue		255

Color.Cyan.Name			Cyan
Color.Cyan.Red			0
Color.Cyan.Green		255
Color.Cyan.Blue			255

Color.Blue.Name			Blue
Color.Blue.Red			0
Color.Blue.Green		0
Color.Blue.Blue			255

Color.Light^Blue.Name		Light Blue
Color.Light^Blue.Red		130
Color.Light^Blue.Green		160
Color.Light^Blue.Blue		255

Color.Splice^Color.Name		Splice Color
Color.Splice^Color.Red		200
Color.Splice^Color.Green	200
Color.Splice^Color.Blue		200

Color.Splice^Acceptor^Color.Name	Splice Acceptor Color
Color.Splice^Acceptor^Color.Red		50
Color.Splice^Acceptor^Color.Green	150
Color.Splice^Acceptor^Color.Blue	150

Color.Splice^Donor^Color.Name		Splice Donor Color
Color.Splice^Donor^Color.Red		150
Color.Splice^Donor^Color.Green		50
Color.Splice^Donor^Color.Blue		150

Color.Stop^Color.Name			Stop Color
Color.Stop^Color.Red			255
Color.Stop^Color.Green			0
Color.Stop^Color.Blue			0

Color.Start^Color.Name			Start Color
Color.Start^Color.Red			100
Color.Start^Color.Green			255
Color.Start^Color.Blue			150

Color.Computed^Stop^Color.Name		Computed Stop Color
Color.Computed^Stop^Color.Red		150
Color.Computed^Stop^Color.Green	        150
Color.Computed^Stop^Color.Blue		255

Color.Curation^Color.Name  		Curation Color
Color.Curation^Color.Red		200
Color.Curation^Color.Green		100
Color.Curation^Color.Blue		200

Color.Contig^Color.Name  		Contig Color
Color.Contig^Color.Red			255
Color.Contig^Color.Green		255
Color.Contig^Color.Blue			255

Color.Misc^Color.Name			Misc Color
Color.Misc^Color.Red			150
Color.Misc^Color.Green			150
Color.Misc^Color.Blue			255

Color.Otto^Color.Name			Otto Color
Color.Otto^Color.Red			255
Color.Otto^Color.Green			100
Color.Otto^Color.Blue			100

Color.Genscan^Color.Name		Genscan Color
Color.Genscan^Color.Red			228
Color.Genscan^Color.Green		176
Color.Genscan^Color.Blue		255

Color.Genie^Color.Name			Genie Color
Color.Genie^Color.Red			169
Color.Genie^Color.Green			147
Color.Genie^Color.Blue			213

Color.Tigr^Combiner^Color.Name		Tigr Combiner Color
Color.Tigr^Combiner^Color.Red		202
Color.Tigr^Combiner^Color.Green	        176
Color.Tigr^Combiner^Color.Blue		255

Color.Grail^Color.Name			Grail Color
Color.Grail^Color.Red			190
Color.Grail^Color.Green			147
Color.Grail^Color.Blue			213

Color.Blastn^Color.Name			Blastn Color
Color.Blastn^Color.Red			204
Color.Blastn^Color.Green		204
Color.Blastn^Color.Blue			0

Color.Blastx^Color.Name			Blastx Color
Color.Blastx^Color.Red			50
Color.Blastx^Color.Green		200
Color.Blastx^Color.Blue			50

Color.Sim4^Color.Name			Sim4 Color
Color.Sim4^Color.Red			100
Color.Sim4^Color.Green			100
Color.Sim4^Color.Blue			255

Color.Repeat^Color.Name			Repeat Color
Color.Repeat^Color.Red			200
Color.Repeat^Color.Green		200
Color.Repeat^Color.Blue			255

Color.GSS^Color.Name			GSS Color
Color.GSS^Color.Red			170
Color.GSS^Color.Green			0
Color.GSS^Color.Blue			255

Color.tRNA^scan^Color.Name		tRNAScan Color
Color.tRNA^scan^Color.Red		255
Color.tRNA^scan^Color.Green		202
Color.tRNA^scan^Color.Blue		176


# Tier List
Tier.Axis.Name 		Axis
Tier.Axis.HideWhenEmpty      False
Tier.Axis.BackgroundColor	Gray
Tier.Axis.Mirror	False
Tier.Axis.IsDocked True

Tier.Workspace.Name	          Workspace
Tier.Workspace.State       	    Expanded
Tier.Workspace.HideWhenEmpty      False
Tier.Workspace.BackgroundColor    Dark Gray
Tier.Workspace.CollapsedAlignment Bottom
Tier.Workspace.IsCuratable        True
Tier.Workspace.IsDocked        True

Tier.Consensus.Name	Consensus
Tier.Consensus.BackgroundColor	Gray
Tier.Consensus.HideWhenEmpty      False
Tier.Consensus.IsDocked True

Tier.Contig.Name	          Contig
Tier.Contig.BackgroundColor    Gray
Tier.Contig.Mirror	False

Tier.Promoted.Name	Promoted
Tier.Promoted.State       	    Expanded
Tier.Promoted.BackgroundColor     Soft Gray
Tier.Promoted.IsDocked     True

Tier.Otto.Name	Otto
Tier.Otto.IsDocked     True

Tier.Old_Promoted.Name	Old_Promoted


# Feature Group List
FG.Promoted.Name		Promoted
FG.Promoted.Color		Curation Color

FG.Consensus.Name		Consensus
FG.Consensus.Color	White

FG.Contig.Name	Contig
FG.Contig.Color	Contig Color

FG.Curation.Name		Curation
FG.Curation.Color		Curation Color

FG.Curated^Features.Name		Curated Features
FG.Curated^Features.Color		Curation Color

FG.Awaiting^Novelty.Name Awaiting Novelty
FG.Awaiting^Novelty.Color  Curation Color

FG.Edited^Features.Name	Edited Features
FG.Edited^Features.Color Curation Color

FG.Otto.Name	Otto
FG.Otto.Color	Otto Color


# Mapping List
View.Genomic^Axis^Annotation.Map.Promoted			Promoted
View.Genomic^Axis^Annotation.Map.Edited^Features 	Old_Promoted
View.Genomic^Axis^Annotation.Map.Curation			Workspace
View.Genomic^Axis^Annotation.Map.Consensus		Consensus
View.Genomic^Axis^Annotation.Map.Contig			Contig
View.Genomic^Axis^Annotation.Map.Curated^Features	Promoted
View.Genomic^Axis^Annotation.Map.Awaiting^Novelty     Promoted
View.Genomic^Axis^Annotation.Map.Otto		      Otto


View.Genomic^Axis^Annotation.Order.Axis 			0
View.Genomic^Axis^Annotation.Order.Consensus		1
View.Genomic^Axis^Annotation.Order.Contig 		2
View.Genomic^Axis^Annotation.Order.Workspace		3
View.Genomic^Axis^Annotation.Order.Promoted		4
View.Genomic^Axis^Annotation.Order.Otto			5
View.Genomic^Axis^Annotation.Order.Old_Promoted		6

#End of GA View Area
