# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Copyright (c) 1999 - 2006 Applera Corporation.
# 301 Merritt 7 
# P.O. Box 5435 
# Norwalk, CT 06856-5435 USA
#
# This is free software; you can redistribute it and/or modify it under the 
# terms of the GNU Lesser General Public License as published by the 
# Free Software Foundation; version 2.1 of the License.
#
# This software is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License 
# along with this software; if not, write to the Free Software Foundation, Inc.
# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# This file is for implementation of the Sequence Analysis Manager.
# This format will help centralized bulk changes.
# I toyed with the idea of making the Option tied to a specific
# switch but decided against it.  That may need to be revisited.
# The Option flag pattern is: Option.actualValuePassed DisplayName

# blastn
AnalysisType.blastn.Strand^of^Query^Sequence^To^Use.Name    Strand of Query Sequence To Use
AnalysisType.blastn.Strand^of^Query^Sequence^To^Use.Switch     S
AnalysisType.blastn.Strand^of^Query^Sequence^To^Use.Option.1   Forward
AnalysisType.blastn.Strand^of^Query^Sequence^To^Use.Option.2   Reverse
AnalysisType.blastn.Strand^of^Query^Sequence^To^Use.Option.3   Both
AnalysisType.blastn.Strand^of^Query^Sequence^To^Use.Editor     String Combo Box
AnalysisType.blastn.Strand^of^Query^Sequence^To^Use.Default    Both

AnalysisType.blastn.Filter^Queries.Name      Filter Queries
AnalysisType.blastn.Filter^Queries.Switch    F
AnalysisType.blastn.Filter^Queries.Option.T  Yes
AnalysisType.blastn.Filter^Queries.Option.F  No
AnalysisType.blastn.Filter^Queries.Editor    String Combo Box
AnalysisType.blastn.Filter^Queries.Default   No

AnalysisType.blastn.Penalty^For^Nucleotide^Mismatch.Name Penalty For Nucleotide Mismatch
AnalysisType.blastn.Penalty^For^Nucleotide^Mismatch.Switch  q
AnalysisType.blastn.Penalty^For^Nucleotide^Mismatch.Editor  Text Field
AnalysisType.blastn.Penalty^For^Nucleotide^Mismatch.Default -3

AnalysisType.blastn.Reward^For^Nucleotide^Match.Name     Reward For Nucleotide Match
AnalysisType.blastn.Reward^For^Nucleotide^Match.Switch   r
AnalysisType.blastn.Reward^For^Nucleotide^Match.Editor   Text Field
AnalysisType.blastn.Reward^For^Nucleotide^Match.Default  1

AnalysisType.blastn.E^Value.Name    E Value
AnalysisType.blastn.E^Value.Switch     e
AnalysisType.blastn.E^Value.Editor     Text Field
AnalysisType.blastn.E^Value.Default    1E-4

AnalysisType.blastn.Word^Size.Name     Word Size
AnalysisType.blastn.Word^Size.Switch   W
AnalysisType.blastn.Word^Size.Option.0 0
AnalysisType.blastn.Word^Size.Option.7 7
AnalysisType.blastn.Word^Size.Option.8 8
AnalysisType.blastn.Word^Size.Option.9 9
AnalysisType.blastn.Word^Size.Option.10   10
AnalysisType.blastn.Word^Size.Option.11   11
AnalysisType.blastn.Word^Size.Option.12   12
AnalysisType.blastn.Word^Size.Option.13   13
AnalysisType.blastn.Word^Size.Option.14   14
AnalysisType.blastn.Word^Size.Option.15   15
AnalysisType.blastn.Word^Size.Option.16   16
AnalysisType.blastn.Word^Size.Option.17   17
AnalysisType.blastn.Word^Size.Option.18   18
AnalysisType.blastn.Word^Size.Editor   Number Combo Box
AnalysisType.blastn.Word^Size.Default  11

AnalysisType.blastn.Gapped^Alignment.Name    Gapped Alignment
AnalysisType.blastn.Gapped^Alignment.Switch  g
AnalysisType.blastn.Gapped^Alignment.Option.T   Yes
AnalysisType.blastn.Gapped^Alignment.Option.F   No
AnalysisType.blastn.Gapped^Alignment.Editor  String Combo Box
AnalysisType.blastn.Gapped^Alignment.Default Yes

AnalysisType.blastn.Cost^To^Open^Gap.Name    Cost To Open Gap
AnalysisType.blastn.Cost^To^Open^Gap.Switch  G
AnalysisType.blastn.Cost^To^Open^Gap.Option.0   0
AnalysisType.blastn.Cost^To^Open^Gap.Option.1   1
AnalysisType.blastn.Cost^To^Open^Gap.Option.2   2
AnalysisType.blastn.Cost^To^Open^Gap.Option.3   3
AnalysisType.blastn.Cost^To^Open^Gap.Option.4   4
AnalysisType.blastn.Cost^To^Open^Gap.Option.5   5
AnalysisType.blastn.Cost^To^Open^Gap.Option.6   6
AnalysisType.blastn.Cost^To^Open^Gap.Option.7   7
AnalysisType.blastn.Cost^To^Open^Gap.Option.8   8
AnalysisType.blastn.Cost^To^Open^Gap.Option.9   9
AnalysisType.blastn.Cost^To^Open^Gap.Option.10  10
AnalysisType.blastn.Cost^To^Open^Gap.Option.11  11
AnalysisType.blastn.Cost^To^Open^Gap.Option.12  12
AnalysisType.blastn.Cost^To^Open^Gap.Option.13  13
AnalysisType.blastn.Cost^To^Open^Gap.Option.14  14
AnalysisType.blastn.Cost^To^Open^Gap.Editor  Number Combo Box
AnalysisType.blastn.Cost^To^Open^Gap.Default 0

AnalysisType.blastn.Cost^To^Extend^Gap.Name  Cost To Extend Gap
AnalysisType.blastn.Cost^To^Extend^Gap.Switch   E
AnalysisType.blastn.Cost^To^Extend^Gap.Option.0 0
AnalysisType.blastn.Cost^To^Extend^Gap.Option.1 1
AnalysisType.blastn.Cost^To^Extend^Gap.Option.2 2
AnalysisType.blastn.Cost^To^Extend^Gap.Option.3 3
AnalysisType.blastn.Cost^To^Extend^Gap.Option.4 4
AnalysisType.blastn.Cost^To^Extend^Gap.Editor   Number Combo Box
AnalysisType.blastn.Cost^To^Extend^Gap.Default  0


# blastx
AnalysisType.blastx.Strand^of^Query^Sequence^To^Use.Name    Strand of Query Sequence To Use
AnalysisType.blastx.Strand^of^Query^Sequence^To^Use.Switch     S
AnalysisType.blastx.Strand^of^Query^Sequence^To^Use.Option.1   Forward
AnalysisType.blastx.Strand^of^Query^Sequence^To^Use.Option.2   Reverse
AnalysisType.blastx.Strand^of^Query^Sequence^To^Use.Option.3   Both
AnalysisType.blastx.Strand^of^Query^Sequence^To^Use.Editor     String Combo Box
AnalysisType.blastx.Strand^of^Query^Sequence^To^Use.Default    Both

AnalysisType.blastx.Codon^Translation^Table.Name    Codon Translation Table
AnalysisType.blastx.Codon^Translation^Table.Switch     Q
AnalysisType.blastx.Codon^Translation^Table.Option.1   Standard Genetic Code
AnalysisType.blastx.Codon^Translation^Table.Option.2   Vertebrate Mitochondrial Code
AnalysisType.blastx.Codon^Translation^Table.Option.3   Yeast Mitochondrial Code
AnalysisType.blastx.Codon^Translation^Table.Option.4   Mold/Protozoan/Coelenterate Mitochondrial Code
AnalysisType.blastx.Codon^Translation^Table.Option.4   Mycoplasma/Spiroplasma Code
AnalysisType.blastx.Codon^Translation^Table.Option.4   Mycoplasma/Spiroplasma Code
AnalysisType.blastx.Codon^Translation^Table.Option.5   Invertebrate Mitochondrial Code
AnalysisType.blastx.Codon^Translation^Table.Option.6   Ciliate Nuclear Code
AnalysisType.blastx.Codon^Translation^Table.Option.9   Echinoderm Mitochondrial Code
AnalysisType.blastx.Codon^Translation^Table.Option.10  Alternative Ciliate Macronuclear
AnalysisType.blastx.Codon^Translation^Table.Option.11  Eubacterial "Code"
AnalysisType.blastx.Codon^Translation^Table.Option.12  Alternative Yeast Nuclear Code
AnalysisType.blastx.Codon^Translation^Table.Option.13  Ascidian Mitochondrial Code
AnalysisType.blastx.Codon^Translation^Table.Option.14  Flatworm Mitochondrial Code
AnalysisType.blastx.Codon^Translation^Table.Editor  String Combo Box
AnalysisType.blastx.Codon^Translation^Table.Default    Standard Genetic Code

AnalysisType.blastx.Filter^Queries.Name      Filter Queries
AnalysisType.blastx.Filter^Queries.Switch    F
AnalysisType.blastx.Filter^Queries.Option.T  Yes
AnalysisType.blastx.Filter^Queries.Option.F  No
AnalysisType.blastx.Filter^Queries.Editor    String Combo Box
AnalysisType.blastx.Filter^Queries.Default   No

AnalysisType.blastx.Scoring^Matrix.Name         Scoring Matrix
AnalysisType.blastx.Scoring^Matrix.Switch       M
AnalysisType.blastx.Scoring^Matrix.Option.BLOSUM62 BLOSUM62
AnalysisType.blastx.Scoring^Matrix.Option.DAYHOFF  DAYHOFF
AnalysisType.blastx.Scoring^Matrix.Option.GONNET   GONNET
AnalysisType.blastx.Scoring^Matrix.Option.IDENTITY IDENTITY
AnalysisType.blastx.Scoring^Matrix.Option.PAM30    PAM30
AnalysisType.blastx.Scoring^Matrix.Option.PAM60    PAM60
AnalysisType.blastx.Scoring^Matrix.Option.PAM90    PAM90
AnalysisType.blastx.Scoring^Matrix.Option.PAM120   PAM120
AnalysisType.blastx.Scoring^Matrix.Option.PAM150   PAM150
AnalysisType.blastx.Scoring^Matrix.Option.PAM180   PAM180
AnalysisType.blastx.Scoring^Matrix.Option.PAM210   PAM210
AnalysisType.blastx.Scoring^Matrix.Option.PAM240   PAM240
AnalysisType.blastx.Scoring^Matrix.Editor       String Combo Box
AnalysisType.blastx.Scoring^Matrix.Default      BLOSUM62

AnalysisType.blastx.E^Value.Name    E Value
AnalysisType.blastx.E^Value.Switch     e
AnalysisType.blastx.E^Value.Editor     Text Field
AnalysisType.blastx.E^Value.Default    1E-4

AnalysisType.blastx.Word^Size.Name     Word Size
AnalysisType.blastx.Word^Size.Switch   W
AnalysisType.blastx.Word^Size.Option.2 2
AnalysisType.blastx.Word^Size.Option.3 3
AnalysisType.blastx.Word^Size.Option.4 4
AnalysisType.blastx.Word^Size.Editor   Number Combo Box
AnalysisType.blastx.Word^Size.Default  3

AnalysisType.blastx.Gapped^Alignment.Name    Gapped Alignment
AnalysisType.blastx.Gapped^Alignment.Switch  g
AnalysisType.blastx.Gapped^Alignment.Option.T   Yes
AnalysisType.blastx.Gapped^Alignment.Option.F   No
AnalysisType.blastx.Gapped^Alignment.Editor  String Combo Box
AnalysisType.blastx.Gapped^Alignment.Default Yes

AnalysisType.blastx.Cost^To^Open^Gap.Name    Cost To Open Gap
AnalysisType.blastx.Cost^To^Open^Gap.Switch  G
AnalysisType.blastx.Cost^To^Open^Gap.Option.0   0
AnalysisType.blastx.Cost^To^Open^Gap.Option.1   1
AnalysisType.blastx.Cost^To^Open^Gap.Option.2   2
AnalysisType.blastx.Cost^To^Open^Gap.Option.3   3
AnalysisType.blastx.Cost^To^Open^Gap.Option.4   4
AnalysisType.blastx.Cost^To^Open^Gap.Option.5   5
AnalysisType.blastx.Cost^To^Open^Gap.Option.6   6
AnalysisType.blastx.Cost^To^Open^Gap.Option.7   7
AnalysisType.blastx.Cost^To^Open^Gap.Option.8   8
AnalysisType.blastx.Cost^To^Open^Gap.Option.9   9
AnalysisType.blastx.Cost^To^Open^Gap.Option.10  10
AnalysisType.blastx.Cost^To^Open^Gap.Option.11  11
AnalysisType.blastx.Cost^To^Open^Gap.Option.12  12
AnalysisType.blastx.Cost^To^Open^Gap.Option.13  13
AnalysisType.blastx.Cost^To^Open^Gap.Option.14  14
AnalysisType.blastx.Cost^To^Open^Gap.Editor  Number Combo Box
AnalysisType.blastx.Cost^To^Open^Gap.Default 0

AnalysisType.blastx.Cost^To^Extend^Gap.Name  Cost To Extend Gap
AnalysisType.blastx.Cost^To^Extend^Gap.Switch   E
AnalysisType.blastx.Cost^To^Extend^Gap.Option.0 0
AnalysisType.blastx.Cost^To^Extend^Gap.Option.1 1
AnalysisType.blastx.Cost^To^Extend^Gap.Option.2 2
AnalysisType.blastx.Cost^To^Extend^Gap.Option.3 3
AnalysisType.blastx.Cost^To^Extend^Gap.Option.4 4
AnalysisType.blastx.Cost^To^Extend^Gap.Editor   Number Combo Box
AnalysisType.blastx.Cost^To^Extend^Gap.Default  0


# Sim4
AnalysisType.sim4.Word^Size.Name    Word Size
AnalysisType.sim4.Word^Size.Switch     W
AnalysisType.sim4.Word^Size.Option.0   0
AnalysisType.sim4.Word^Size.Option.7   7
AnalysisType.sim4.Word^Size.Option.8   8
AnalysisType.sim4.Word^Size.Option.9   9
AnalysisType.sim4.Word^Size.Option.10  10
AnalysisType.sim4.Word^Size.Option.11  11
AnalysisType.sim4.Word^Size.Option.12  12
AnalysisType.sim4.Word^Size.Option.13  13
AnalysisType.sim4.Word^Size.Option.14  14
AnalysisType.sim4.Word^Size.Option.15  15
AnalysisType.sim4.Word^Size.Option.16  16
AnalysisType.sim4.Word^Size.Option.17  17
AnalysisType.sim4.Word^Size.Option.18  18
AnalysisType.sim4.Word^Size.Editor     Number Combo Box
AnalysisType.sim4.Word^Size.Default    12

# AnalysisType.sim4.Strand^of^Query^Sequence^To^Use.Name Strand of Query Sequence To Use
# AnalysisType.sim4.Strand^of^Query^Sequence^To^Use.Switch  R
# AnalysisType.sim4.Strand^of^Query^Sequence^To^Use.Option.0   Forward
# AnalysisType.sim4.Strand^of^Query^Sequence^To^Use.Option.1   Reverse
# AnalysisType.sim4.Strand^of^Query^Sequence^To^Use.Editor  String Combo Box
# AnalysisType.sim4.Strand^of^Query^Sequence^To^Use.Default    Forward

AnalysisType.sim4.MSP^Score^Weight.Name      MSP Score Weight
AnalysisType.sim4.MSP^Score^Weight.Switch    H
AnalysisType.sim4.MSP^Score^Weight.Option.500   500
AnalysisType.sim4.MSP^Score^Weight.Option.1000  1000
AnalysisType.sim4.MSP^Score^Weight.Option.1500  1500
AnalysisType.sim4.MSP^Score^Weight.Option.2500  2500
AnalysisType.sim4.MSP^Score^Weight.Editor    Number Combo Box
AnalysisType.sim4.MSP^Score^Weight.Default   1000


# Define the Default macros here.
SequenceAnalysis.Default^BlastN.Name                     Default BlastN
SequenceAnalysis.Default^BlastN.AnalysisType                blastn
SequenceAnalysis.Default^BlastN.Argument.Strand^of^Query^Sequence^To^Use   Both
SequenceAnalysis.Default^BlastN.Argument.Filter^Queries           No
SequenceAnalysis.Default^BlastN.Argument.Penalty^For^Nucleotide^Mismatch   -3
SequenceAnalysis.Default^BlastN.Argument.Reward^For^Nucleotide^Match    1
SequenceAnalysis.Default^BlastN.Argument.E^Value               1E-4
SequenceAnalysis.Default^BlastN.Argument.Word^Size             11
SequenceAnalysis.Default^BlastN.Argument.Gapped^Alignment            Yes
SequenceAnalysis.Default^BlastN.Argument.Cost^To^Open^Gap            0
SequenceAnalysis.Default^BlastN.Argument.Cost^To^Extend^Gap          0

SequenceAnalysis.Default^BlastX.Name                     Default BlastX
SequenceAnalysis.Default^BlastX.AnalysisType                blastx
SequenceAnalysis.Default^BlastX.Argument.Strand^of^Query^Sequence^To^Use   Both
SequenceAnalysis.Default^BlastX.Argument.Codon^Translation^Table        Standard Genetic Code
SequenceAnalysis.Default^BlastX.Argument.Filter^Queries           No
SequenceAnalysis.Default^BlastX.Argument.Scoring^Matrix           BLOSUM62
SequenceAnalysis.Default^BlastX.Argument.E^Value               1E-4
SequenceAnalysis.Default^BlastX.Argument.Word^Size             3
SequenceAnalysis.Default^BlastX.Argument.Gapped^Alignment            Yes
SequenceAnalysis.Default^BlastX.Argument.Cost^To^Open^Gap            0
SequenceAnalysis.Default^BlastX.Argument.Cost^To^Extend^Gap          0

#SequenceAnalysis.Default^Sim4.Name                       Default Sim4
#SequenceAnalysis.Default^Sim4.AnalysisType                  sim4
#SequenceAnalysis.Default^Sim4.Argument.Word^Size               12
#SequenceAnalysis.Default^Sim4.Argument.Strand^of^Query^Sequence^To^Use    Forward
#SequenceAnalysis.Default^Sim4.Argument.MSP^Score^Weight           1000

