<game version="Celera 3.0" assembly_version="1" taxon="Rattus norvegicus CFTR Region">
<computational_analysis id="S4GBbest:1">
 <date day="2" month="4" year="2004"></date>
 <program>S4_GenBank_Best</program>
 <type>BLASTN_HIT</type>
 <result_set id="S4GBbest:2">
 <description>&gt;CRA|1000735248672 /altid=gi|3608371 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=1890 /mol_type=mRNA /date=10/17/2000 /altid=gb_acc|AF053768 /altid=gb_locus|AF053768 /altid=gb_accvers|AF053768.1 /protein_id=AAC35911.1 /def=Rattus norvegicus brain specific cortactin-binding protein CBP90 mRNA, partial cds. /div=ROD</description>
 <result_span id="S4GBbest:3">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1437556</start><end>1436083</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735248672" type="sbjct">
   <span><start>411</start><end>1885</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="1465"></property>
  <property name="num_similar"        value="1465"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:4">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1451287</start><end>1451065</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735248672" type="sbjct">
   <span><start>189</start><end>411</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="221"></property>
  <property name="num_similar"        value="221"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:5">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1521887</start><end>1521779</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735248672" type="sbjct">
   <span><start>81</start><end>189</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="108"></property>
  <property name="num_similar"        value="108"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:6">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1534377</start><end>1534296</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735248672" type="sbjct">
   <span><start>0</start><end>81</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="81"></property>
  <property name="num_similar"        value="81"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:1000735248672"></property>
 <property name="subject_seq_length" value="1890"></property>
 </result_set>
 <result_set id="S4GBbest:7">
 <description>&gt;CRA|1000735283175 /altid=gi|203422 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=1521 /mol_type=mRNA /date=04/27/1993 /altid=gb_acc|M89906 /altid=gb_locus|RATCFTR /altid=gb_accvers|M89906.1 /protein_id=AAA40918.1 /def=Rattus norvegicus cystic fibrosis transmembrane conductance regulator (CFTR) gene, partial cds. /div=ROD</description>
 <result_span id="S4GBbest:8">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1174088</start><end>1174229</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735283175" type="sbjct">
   <span><start>0</start><end>141</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="140"></property>
  <property name="num_similar"        value="140"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:9">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1200299</start><end>1200394</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735283175" type="sbjct">
   <span><start>141</start><end>236</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="95"></property>
  <property name="num_similar"        value="95"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:10">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1203045</start><end>1203132</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735283175" type="sbjct">
   <span><start>236</start><end>323</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="87"></property>
  <property name="num_similar"        value="87"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:11">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1212623</start><end>1213332</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735283175" type="sbjct">
   <span><start>323</start><end>1032</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="709"></property>
  <property name="num_similar"        value="709"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:12">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1215076</start><end>1215205</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735283175" type="sbjct">
   <span><start>1032</start><end>1161</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="129"></property>
  <property name="num_similar"        value="129"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:13">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1218569</start><end>1218607</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735283175" type="sbjct">
   <span><start>1161</start><end>1199</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="38"></property>
  <property name="num_similar"        value="38"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:14">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1219298</start><end>1219549</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735283175" type="sbjct">
   <span><start>1199</start><end>1450</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="250"></property>
  <property name="num_similar"        value="250"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:15">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>1222693</start><end>1222765</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735283175" type="sbjct">
   <span><start>1450</start><end>1521</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="71"></property>
  <property name="num_similar"        value="71"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:1000735283175"></property>
 <property name="subject_seq_length" value="1521"></property>
 </result_set>
 <result_set id="S4GBbest:16">
 <description>&gt;CRA|1000735287372 /altid=gi|575379 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=586 /mol_type=mRNA /date=11/08/1994 /altid=gb_acc|Z46614 /altid=gb_locus|RNCAVLN /altid=gb_accvers|Z46614.1 /protein_id=CAA86587.1 /def=R.norvegicus mRNA for caveolin. /div=ROD</description>
 <result_span id="S4GBbest:17">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>125025</start><end>125083</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287372" type="sbjct">
   <span><start>0</start><end>58</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="58"></property>
  <property name="num_similar"        value="58"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:18">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>126509</start><end>126674</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287372" type="sbjct">
   <span><start>58</start><end>223</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="165"></property>
  <property name="num_similar"        value="165"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:19">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>157409</start><end>157772</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287372" type="sbjct">
   <span><start>223</start><end>586</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="354"></property>
  <property name="num_similar"        value="354"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:1000735287372"></property>
 <property name="subject_seq_length" value="586"></property>
 </result_set>
 <result_set id="S4GBbest:20">
 <description>&gt;CRA|1000735287443 /altid=gi|1771557 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=4149 /mol_type=mRNA /date=10/24/1997 /altid=gb_acc|X96786 /altid=gb_locus|RNCMET /altid=gb_accvers|X96786.1 /protein_id=CAA65582.1 /def=r.norvegicus mRNA for HGF receptor. /div=ROD</description>
 <result_span id="S4GBbest:21">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>307405</start><end>308608</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>0</start><end>1203</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="1198"></property>
  <property name="num_similar"        value="1198"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:22">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>328961</start><end>329153</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>1203</start><end>1395</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="192"></property>
  <property name="num_similar"        value="192"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:23">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>340499</start><end>340634</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>1395</start><end>1530</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="135"></property>
  <property name="num_similar"        value="135"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:24">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>341526</start><end>341700</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>1530</start><end>1704</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="173"></property>
  <property name="num_similar"        value="173"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:25">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>346012</start><end>346173</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>1704</start><end>1865</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="160"></property>
  <property name="num_similar"        value="160"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:26">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>348277</start><end>348380</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>1865</start><end>1968</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="103"></property>
  <property name="num_similar"        value="103"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:27">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>348489</start><end>348626</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>1968</start><end>2105</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="137"></property>
  <property name="num_similar"        value="137"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:28">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>349299</start><end>349461</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>2105</start><end>2267</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="162"></property>
  <property name="num_similar"        value="162"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:29">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>350187</start><end>350287</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>2267</start><end>2367</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="100"></property>
  <property name="num_similar"        value="100"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:30">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>354498</start><end>354717</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>2367</start><end>2586</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="218"></property>
  <property name="num_similar"        value="218"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:31">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>361325</start><end>361475</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>2586</start><end>2736</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="150"></property>
  <property name="num_similar"        value="150"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:32">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>363031</start><end>363185</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>2736</start><end>2890</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="154"></property>
  <property name="num_similar"        value="154"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:33">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>363377</start><end>363518</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>2890</start><end>3031</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="141"></property>
  <property name="num_similar"        value="141"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:34">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>367514</start><end>367745</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>3031</start><end>3262</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="229"></property>
  <property name="num_similar"        value="229"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:35">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>369906</start><end>369987</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>3262</start><end>3343</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="81"></property>
  <property name="num_similar"        value="81"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:36">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>373632</start><end>373814</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>3343</start><end>3525</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="182"></property>
  <property name="num_similar"        value="182"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:37">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>376265</start><end>376375</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>3525</start><end>3635</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="109"></property>
  <property name="num_similar"        value="109"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:38">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>377532</start><end>377698</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>3635</start><end>3801</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="166"></property>
  <property name="num_similar"        value="166"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:39">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>384780</start><end>384917</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>3801</start><end>3938</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="137"></property>
  <property name="num_similar"        value="137"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:40">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>385018</start><end>385229</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287443" type="sbjct">
   <span><start>3938</start><end>4149</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="209"></property>
  <property name="num_similar"        value="209"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:1000735287443"></property>
 <property name="subject_seq_length" value="4149"></property>
 </result_set>
 <result_set id="S4GBbest:41">
 <description>&gt;CRA|1000735287444 /altid=gi|587512 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=453 /mol_type=mRNA /date=09/07/1995 /altid=gb_acc|Z46374 /altid=gb_locus|RNCMETPO /altid=gb_accvers|Z46374.1 /protein_id=CAA86508.1 /def=R.norvegicus mRNA for c-met. /div=ROD</description>
 <result_span id="S4GBbest:42">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>354681</start><end>354717</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287444" type="sbjct">
   <span><start>0</start><end>36</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="34"></property>
  <property name="num_similar"        value="34"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:43">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>361325</start><end>361475</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287444" type="sbjct">
   <span><start>36</start><end>183</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="142"></property>
  <property name="num_similar"        value="142"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:44">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>363031</start><end>363185</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287444" type="sbjct">
   <span><start>183</start><end>337</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="152"></property>
  <property name="num_similar"        value="152"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:45">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>363377</start><end>363493</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735287444" type="sbjct">
   <span><start>337</start><end>453</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="115"></property>
  <property name="num_similar"        value="115"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:1000735287444"></property>
 <property name="subject_seq_length" value="453"></property>
 </result_set>
 <result_set id="S4GBbest:46">
 <description>&gt;CRA|1000735290948 /altid=gi|1679659 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=4189 /mol_type=mRNA /date=11/20/1996 /altid=gb_acc|U65007 /altid=gb_locus|RNU65007 /altid=gb_accvers|U65007.1 /protein_id=AAB19189.1 /def=Rattus norvegicus hepatocyte growth factor receptor mRNA, complete cds. /div=ROD</description>
 <result_span id="S4GBbest:47">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>307405</start><end>308608</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>0</start><end>1203</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="1197"></property>
  <property name="num_similar"        value="1197"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:48">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>328961</start><end>329153</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>1203</start><end>1395</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="190"></property>
  <property name="num_similar"        value="190"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:49">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>340499</start><end>340634</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>1395</start><end>1530</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="133"></property>
  <property name="num_similar"        value="133"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:50">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>341526</start><end>341700</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>1530</start><end>1704</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="174"></property>
  <property name="num_similar"        value="174"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:51">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>346012</start><end>346173</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>1704</start><end>1865</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="161"></property>
  <property name="num_similar"        value="161"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:52">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>348277</start><end>348380</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>1865</start><end>1968</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="103"></property>
  <property name="num_similar"        value="103"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:53">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>348489</start><end>348626</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>1968</start><end>2105</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="137"></property>
  <property name="num_similar"        value="137"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:54">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>349299</start><end>349461</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>2105</start><end>2267</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="160"></property>
  <property name="num_similar"        value="160"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:55">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>350187</start><end>350287</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>2267</start><end>2367</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="100"></property>
  <property name="num_similar"        value="100"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:56">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>354498</start><end>354717</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>2367</start><end>2586</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="219"></property>
  <property name="num_similar"        value="219"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:57">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>361325</start><end>361475</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>2586</start><end>2736</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="150"></property>
  <property name="num_similar"        value="150"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:58">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>363031</start><end>363185</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>2736</start><end>2890</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="154"></property>
  <property name="num_similar"        value="154"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:59">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>363377</start><end>363518</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>2890</start><end>3031</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="141"></property>
  <property name="num_similar"        value="141"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:60">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>367514</start><end>367745</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>3031</start><end>3262</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="230"></property>
  <property name="num_similar"        value="230"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:61">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>369906</start><end>369987</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>3262</start><end>3343</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="80"></property>
  <property name="num_similar"        value="80"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:62">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>373632</start><end>373814</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>3343</start><end>3525</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="181"></property>
  <property name="num_similar"        value="181"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:63">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>376265</start><end>376375</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>3525</start><end>3635</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="110"></property>
  <property name="num_similar"        value="110"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:64">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>377532</start><end>377698</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>3635</start><end>3801</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="166"></property>
  <property name="num_similar"        value="166"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:65">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>384780</start><end>384917</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>3801</start><end>3938</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="137"></property>
  <property name="num_similar"        value="137"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:66">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>385018</start><end>385269</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:1000735290948" type="sbjct">
   <span><start>3938</start><end>4189</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="247"></property>
  <property name="num_similar"        value="247"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:1000735290948"></property>
 <property name="subject_seq_length" value="4189"></property>
 </result_set>
 <result_set id="S4GBbest:67">
 <description>&gt;CRA|60000043300870 /altid=gi|13605418 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=384 /mol_type=mRNA /date=01/17/2002 /altid=gb_acc|AF352173 /altid=gb_locus|AF352173 /altid=gb_accvers|AF352173.1 /protein_id=AAK32709.1 /def=Rattus norvegicus hepatocyte growth factor receptor mRNA, partial cds. /div=ROD</description>
 <result_span id="S4GBbest:68">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>373696</start><end>373814</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:60000043300870" type="sbjct">
   <span><start>0</start><end>118</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="118"></property>
  <property name="num_similar"        value="118"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:69">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>376265</start><end>376375</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:60000043300870" type="sbjct">
   <span><start>118</start><end>228</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="110"></property>
  <property name="num_similar"        value="110"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:70">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>377532</start><end>377687</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:60000043300870" type="sbjct">
   <span><start>228</start><end>384</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="155"></property>
  <property name="num_similar"        value="155"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:60000043300870"></property>
 <property name="subject_seq_length" value="384"></property>
 </result_set>
 <result_set id="S4GBbest:71">
 <description>&gt;CRA|60000043300991 /altid=gi|13605425 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=314 /mol_type=mRNA /date=01/17/2002 /altid=gb_acc|AF352177 /altid=gb_locus|AF352177 /altid=gb_accvers|AF352177.1 /protein_id=AAK32712.1 /def=Rattus norvegicus wingless-type MMTV integration site family member 2 (Wnt2) mRNA, partial cds. /div=ROD</description>
 <result_span id="S4GBbest:72">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>884105</start><end>883950</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:60000043300991" type="sbjct">
   <span><start>159</start><end>314</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="155"></property>
  <property name="num_similar"        value="155"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:73">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>886364</start><end>886205</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:60000043300991" type="sbjct">
   <span><start>0</start><end>159</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="159"></property>
  <property name="num_similar"        value="159"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:60000043300991"></property>
 <property name="subject_seq_length" value="314"></property>
 </result_set>
 <result_set id="S4GBbest:74">
 <description>&gt;CRA|60000043301024 /altid=gi|13605427 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=248 /mol_type=mRNA /date=01/17/2002 /altid=gb_acc|AF352178 /altid=gb_locus|AF352178 /altid=gb_accvers|AF352178.1 /protein_id=AAK32713.1 /def=Rattus norvegicus wingless-type MMTV integration site family member 2 (Wnt2) mRNA, partial cds. /div=ROD</description>
 <result_span id="S4GBbest:75">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>879190</start><end>878950</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:60000043301024" type="sbjct">
   <span><start>8</start><end>248</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="239"></property>
  <property name="num_similar"        value="239"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:60000043301024"></property>
 <property name="subject_seq_length" value="248"></property>
 </result_set>
 <result_set id="S4GBbest:76">
 <description>&gt;CRA|222000011208315 /altid=gi|18389977 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=1725 /mol_type=mRNA /date=05/08/2003 /altid=gb_acc|AF461260 /altid=gb_locus|AF461260 /altid=gb_accvers|AF461260.1 /protein_id=AAL68816.1 /def=Rattus norvegicus GASZ (Gasz) mRNA, complete cds. /div=ROD</description>
 <result_span id="S4GBbest:77">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>912876</start><end>912445</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>1294</start><end>1725</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="431"></property>
  <property name="num_similar"        value="431"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:78">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>916007</start><end>915893</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>1180</start><end>1294</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="114"></property>
  <property name="num_similar"        value="114"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:79">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>917071</start><end>916965</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>1074</start><end>1180</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="106"></property>
  <property name="num_similar"        value="106"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:80">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>925510</start><end>925400</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>964</start><end>1074</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="110"></property>
  <property name="num_similar"        value="110"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:81">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>926456</start><end>926399</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>907</start><end>964</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="57"></property>
  <property name="num_similar"        value="57"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:82">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>927417</start><end>927341</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>831</start><end>907</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="76"></property>
  <property name="num_similar"        value="76"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:83">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>928361</start><end>928236</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>706</start><end>831</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="125"></property>
  <property name="num_similar"        value="125"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:84">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>929217</start><end>929082</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>571</start><end>706</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="135"></property>
  <property name="num_similar"        value="135"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:85">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>929842</start><end>929730</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>459</start><end>571</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="112"></property>
  <property name="num_similar"        value="112"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:86">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>960786</start><end>960674</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>347</start><end>459</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="112"></property>
  <property name="num_similar"        value="112"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:87">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>964196</start><end>964073</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>224</start><end>347</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="123"></property>
  <property name="num_similar"        value="123"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:88">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>967496</start><end>967396</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>124</start><end>224</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="100"></property>
  <property name="num_similar"        value="100"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:89">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>968050</start><end>967926</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:222000011208315" type="sbjct">
   <span><start>0</start><end>124</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="124"></property>
  <property name="num_similar"        value="124"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:222000011208315"></property>
 <property name="subject_seq_length" value="1725"></property>
 </result_set>
 <result_set id="S4GBbest:90">
 <description>&gt;CRA|225000006516140 /altid=gi|17017236 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=489 /mol_type=mRNA /date=04/03/2002 /altid=gb_acc|AF439780 /altid=gb_locus|AF439780 /altid=gb_accvers|AF439780.1 /protein_id=AAL33581.1 /def=Rattus norvegicus caveolin-2 mRNA, complete cds. /div=ROD</description>
 <result_span id="S4GBbest:91">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>101162</start><end>101312</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:225000006516140" type="sbjct">
   <span><start>0</start><end>150</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="148"></property>
  <property name="num_similar"        value="148"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:92">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>101678</start><end>101866</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:225000006516140" type="sbjct">
   <span><start>150</start><end>338</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="188"></property>
  <property name="num_similar"        value="188"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:93">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>106388</start><end>106539</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:225000006516140" type="sbjct">
   <span><start>338</start><end>489</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="148"></property>
  <property name="num_similar"        value="148"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:225000006516140"></property>
 <property name="subject_seq_length" value="489"></property>
 </result_set>
 <result_set id="S4GBbest:94">
 <description>&gt;CRA|225000006516089 /altid=gi|17017232 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=537 /mol_type=mRNA /date=04/03/2002 /altid=gb_acc|AF439778 /altid=gb_locus|AF439778 /altid=gb_accvers|AF439778.1 /protein_id=AAL33579.1 /def=Rattus norvegicus caveolin-1 alpha mRNA, complete cds. /div=ROD</description>
 <result_span id="S4GBbest:95">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>125053</start><end>125083</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:225000006516089" type="sbjct">
   <span><start>0</start><end>30</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="30"></property>
  <property name="num_similar"        value="30"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:96">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>126509</start><end>126674</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:225000006516089" type="sbjct">
   <span><start>30</start><end>195</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="164"></property>
  <property name="num_similar"        value="164"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:97">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>157409</start><end>157750</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:225000006516089" type="sbjct">
   <span><start>195</start><end>537</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="340"></property>
  <property name="num_similar"        value="340"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:225000006516089"></property>
 <property name="subject_seq_length" value="537"></property>
 </result_set>
 <result_set id="S4GBbest:98">
 <description>&gt;CRA|225000006516115 /altid=gi|17017234 /dataset=genbank /taxon=10116 /org=Rattus norvegicus /length=444 /mol_type=mRNA /date=04/03/2002 /altid=gb_acc|AF439779 /altid=gb_locus|AF439779 /altid=gb_accvers|AF439779.1 /protein_id=AAL33580.1 /def=Rattus norvegicus caveolin-1 beta mRNA, complete cds. /div=ROD</description>
 <result_span id="S4GBbest:99">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>126572</start><end>126674</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:225000006516115" type="sbjct">
   <span><start>0</start><end>102</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="102"></property>
  <property name="num_similar"        value="102"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <result_span id="S4GBbest:100">
  <span_type>HSP</span_type>
  <seq_relationship id="RB31BCFTR:0" type="query">
   <span><start>157409</start><end>157750</end></span>
  </seq_relationship>
  <seq_relationship id="CELERA:225000006516115" type="sbjct">
   <span><start>102</start><end>444</end></span>
  </seq_relationship>
  <property name="alignment_length"   value="0"></property>
  <property name="num_identical"      value="338"></property>
  <property name="num_similar"        value="338"></property>
  <property name="num_gaps"           value="0"></property>
 </result_span>
 <property name="subject_seq_id"     value="CELERA:225000006516115"></property>
 <property name="subject_seq_length" value="444"></property>
 </result_set>
</computational_analysis>
</game>
