<game version="Celera 3.0" assembly_version="1" taxon="Rattus norvegicus CFTR Region">
  <!-- Features converted from ATA format -->
  <computational_analysis id="CELERA:30000436419304">
    <date day="16" month="03" year="2004"></date>
    <program>At:mouse_RefSeq_NM</program>
    <version>2.7</version>
    <type>Atalanta_hit</type>
    <result_set id="CELERA:30000436419305">
      <description>NM_008591.1  Full RB31BCFTR:0 URU 92.9 100.0 3853 296 9 4149 4149 4128 23 20 4140 4140 0 0 0 0 1606 0</description>
      <result_span id="CELERA:30000436419307">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-1  Good  RB31BCFTR:0 URU 92.0 100.0 1107 96 6 1203 1203 1191 2 1 1197 1197 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>307405</start>
            <end>308608</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="92.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-1"></property>
      </result_span>
      <result_span id="CELERA:30000436419308">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-2  Good  RB31BCFTR:0 U 90.1 100.0 173 19 0 192 192 192 1 1 192 192 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>328961</start>
            <end>329153</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="90.1"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-2"></property>
      </result_span>
      <result_span id="CELERA:30000436419309">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-3  Good  RB31BCFTR:0 U 88.9 100.0 120 15 0 135 135 135 1 1 135 135 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>340499</start>
            <end>340634</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="88.9"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-3"></property>
      </result_span>
      <result_span id="CELERA:30000436419310">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-4  Good  RB31BCFTR:0 URU 92.5 100.0 161 13 0 174 174 168 2 1 174 174 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>341526</start>
            <end>341700</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="92.5"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-4"></property>
      </result_span>
      <result_span id="CELERA:30000436419311">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-5  Good  RB31BCFTR:0 U 95.0 100.0 153 8 0 161 161 161 1 1 161 161 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>346012</start>
            <end>346173</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="95.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-5"></property>
      </result_span>
      <result_span id="CELERA:30000436419312">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-6  Good  RB31BCFTR:0 U 92.2 100.0 95 8 0 103 103 103 1 1 103 103 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>348277</start>
            <end>348380</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="92.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-6"></property>
      </result_span>
      <result_span id="CELERA:30000436419313">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-7  Good  RB31BCFTR:0 U 92.0 100.0 126 11 0 137 137 137 1 1 137 137 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>348489</start>
            <end>348626</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="92.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-7"></property>
      </result_span>
      <result_span id="CELERA:30000436419314">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-8  Good  RB31BCFTR:0 U 87.7 100.0 142 20 0 162 162 162 1 1 162 162 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>349299</start>
            <end>349461</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="87.7"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-8"></property>
      </result_span>
      <result_span id="CELERA:30000436419315">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-9  Good  RB31BCFTR:0 U 90.0 100.0 90 10 0 100 100 100 1 1 100 100 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>350187</start>
            <end>350287</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="90.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-9"></property>
      </result_span>
      <result_span id="CELERA:30000436419316">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-10  Good  RB31BCFTR:0 U 91.8 100.0 201 18 0 219 219 219 1 1 219 219 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>354498</start>
            <end>354717</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="91.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-10"></property>
      </result_span>
      <result_span id="CELERA:30000436419317">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-11  Good  RB31BCFTR:0 URU 88.7 100.0 133 17 3 150 150 147 2 1 147 147 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>361325</start>
            <end>361475</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="88.7"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-11"></property>
      </result_span>
      <result_span id="CELERA:30000436419318">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-12  Good  RB31BCFTR:0 U 97.4 100.0 150 4 0 154 154 154 1 1 154 154 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>363031</start>
            <end>363185</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="97.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-12"></property>
      </result_span>
      <result_span id="CELERA:30000436419319">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-13  Good  RB31BCFTR:0 U 98.6 100.0 139 2 0 141 141 141 1 1 141 141 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>363377</start>
            <end>363518</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="98.6"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-13"></property>
      </result_span>
      <result_span id="CELERA:30000436419320">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-14  Good  RB31BCFTR:0 U 96.1 100.0 222 9 0 231 231 231 1 1 231 231 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>367514</start>
            <end>367745</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.1"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-14"></property>
      </result_span>
      <result_span id="CELERA:30000436419321">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-15  Good  RB31BCFTR:0 U 96.3 100.0 78 3 0 81 81 81 1 1 81 81 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>369906</start>
            <end>369987</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.3"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-15"></property>
      </result_span>
      <result_span id="CELERA:30000436419322">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-16  Good  RB31BCFTR:0 U 94.5 100.0 172 10 0 182 182 182 1 1 182 182 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>373632</start>
            <end>373814</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.5"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-16"></property>
      </result_span>
      <result_span id="CELERA:30000436419323">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-17  Good  RB31BCFTR:0 U 96.4 100.0 106 4 0 110 110 110 1 1 110 110 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>376265</start>
            <end>376375</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-17"></property>
      </result_span>
      <result_span id="CELERA:30000436419324">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-18  Good  RB31BCFTR:0 U 93.4 100.0 155 11 0 166 166 166 1 1 166 166 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>377532</start>
            <end>377698</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="93.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-18"></property>
      </result_span>
      <result_span id="CELERA:30000436419325">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-19  Good  RB31BCFTR:0 U 96.4 100.0 132 5 0 137 137 137 1 1 137 137 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>384780</start>
            <end>384917</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-19"></property>
      </result_span>
      <result_span id="CELERA:30000436419326">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_008591.1-20  Good  RB31BCFTR:0 U 93.8 100.0 198 13 0 211 211 211 1 1 211 211 0 0 0 0 1606 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>385018</start>
            <end>385229</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="93.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_008591.1-20"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000436419327">
      <description>NM_007604.1  Full RB31BCFTR:0 RRU 95.8 91.4 1495 66 19 1561 1707 1550 15 10 1700 1554 73 73 216 1272 1968 0</description>
      <result_span id="CELERA:30000436419328">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-1  Good  RB31BCFTR:0 R 0.0 0.0 0 0 0 0 146 0 0 1 146 0 73 73 216 1272 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>469658</start>
            <end>469658</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="R"></property>
        <property name="percent_id" value="0.0"></property>
        <property name="percent_coverage" value="0.0"></property>
        <property name="exon_name" value="NM_007604.1-1"></property>
      </result_span>
      <result_span id="CELERA:30000436419329">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-2  Good  RB31BCFTR:0 U 96.9 100.0 62 2 0 64 64 64 1 1 64 64 0 0 0 0 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>479843</start>
            <end>479907</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.9"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007604.1-2"></property>
      </result_span>
      <result_span id="CELERA:30000436419330">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-3  Good  RB31BCFTR:0 U 96.2 100.0 50 2 0 52 52 52 1 1 52 52 0 0 0 0 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>481392</start>
            <end>481444</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007604.1-3"></property>
      </result_span>
      <result_span id="CELERA:30000436419331">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-4  Good  RB31BCFTR:0 X 100.0 100.0 64 0 0 64 64 64 1 1 64 64 0 0 0 0 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>485948</start>
            <end>486012</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="X"></property>
        <property name="percent_id" value="100.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007604.1-4"></property>
      </result_span>
      <result_span id="CELERA:30000436419332">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-5  Good  RB31BCFTR:0 U 98.1 100.0 203 4 0 207 207 207 1 1 207 207 0 0 0 0 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>488295</start>
            <end>488502</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="98.1"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007604.1-5"></property>
      </result_span>
      <result_span id="CELERA:30000436419333">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-6  Good  RB31BCFTR:0 U 98.8 100.0 79 1 0 80 80 80 1 1 80 80 0 0 0 0 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>489233</start>
            <end>489313</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="98.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007604.1-6"></property>
      </result_span>
      <result_span id="CELERA:30000436419334">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-7  Good  RB31BCFTR:0 U 98.7 100.0 78 1 0 79 79 79 1 1 79 79 0 0 0 0 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>493362</start>
            <end>493441</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="98.7"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007604.1-7"></property>
      </result_span>
      <result_span id="CELERA:30000436419335">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-8  Good  RB31BCFTR:0 X 100.0 100.0 72 0 0 72 72 72 1 1 72 72 0 0 0 0 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>495820</start>
            <end>495892</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="X"></property>
        <property name="percent_id" value="100.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007604.1-8"></property>
      </result_span>
      <result_span id="CELERA:30000436419336">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-9  Good  RB31BCFTR:0 X 100.0 100.0 63 0 0 63 63 63 1 1 63 63 0 0 0 0 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>505329</start>
            <end>505392</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="X"></property>
        <property name="percent_id" value="100.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007604.1-9"></property>
      </result_span>
      <result_span id="CELERA:30000436419337">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007604.1-10  Good  RB31BCFTR:0 URU 93.6 100.0 824 56 19 880 880 869 7 1 873 873 0 0 0 0 1968 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>505567</start>
            <end>506443</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="93.6"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007604.1-10"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000436419338">
      <description>NM_021050.1  Full RB31BCFTR:0 UII 89.5 100.0 5695 669 136 6364 6364 6156 57 27 6303 6303 0 0 0 0 3025 0</description>
      <result_span id="CELERA:30000436419339">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-1  Good  RB31BCFTR:0 URU 86.9 100.0 166 25 0 191 191 186 2 1 191 191 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1099186</start>
            <end>1099377</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="86.9"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-1"></property>
      </result_span>
      <result_span id="CELERA:30000436419340">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-2  Good  RB31BCFTR:0 U 95.5 100.0 106 5 0 111 111 111 1 1 111 111 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1134135</start>
            <end>1134246</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="95.5"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-2"></property>
      </result_span>
      <result_span id="CELERA:30000436419341">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-3  Good  RB31BCFTR:0 U 89.9 100.0 98 11 0 109 109 109 1 1 109 109 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1143244</start>
            <end>1143353</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="89.9"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-3"></property>
      </result_span>
      <result_span id="CELERA:30000436419342">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-4  Good  RB31BCFTR:0 U 95.4 100.0 206 10 0 216 216 216 1 1 216 216 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1150295</start>
            <end>1150511</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="95.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-4"></property>
      </result_span>
      <result_span id="CELERA:30000436419343">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-5  Good  RB31BCFTR:0 U 97.8 100.0 88 2 0 90 90 90 1 1 90 90 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1157744</start>
            <end>1157834</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="97.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-5"></property>
      </result_span>
      <result_span id="CELERA:30000436419344">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-6  Good  RB31BCFTR:0 U 97.0 100.0 159 5 0 164 164 164 1 1 164 164 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1158574</start>
            <end>1158738</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="97.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-6"></property>
      </result_span>
      <result_span id="CELERA:30000436419345">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-7  Good  RB31BCFTR:0 U 93.7 100.0 118 8 0 126 126 126 1 1 126 126 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1159617</start>
            <end>1159743</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="93.7"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-7"></property>
      </result_span>
      <result_span id="CELERA:30000436419346">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-8  Good  RB31BCFTR:0 U 94.7 100.0 234 13 0 247 247 247 1 1 247 247 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1163933</start>
            <end>1164180</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.7"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-8"></property>
      </result_span>
      <result_span id="CELERA:30000436419347">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-9  Good  RB31BCFTR:0 U 89.2 100.0 83 10 0 93 93 93 1 1 93 93 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1167047</start>
            <end>1167140</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="89.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-9"></property>
      </result_span>
      <result_span id="CELERA:30000436419348">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-10  Good  RB31BCFTR:0 U 90.2 100.0 165 18 0 183 183 183 1 1 183 183 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1168971</start>
            <end>1169154</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="90.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-10"></property>
      </result_span>
      <result_span id="CELERA:30000436419349">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-11  Good  RB31BCFTR:0 U 96.4 100.0 185 7 0 192 192 192 1 1 192 192 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1174037</start>
            <end>1174229</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-11"></property>
      </result_span>
      <result_span id="CELERA:30000436419350">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-12  Good  RB31BCFTR:0 U 96.8 100.0 92 3 0 95 95 95 1 1 95 95 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1200299</start>
            <end>1200394</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-12"></property>
      </result_span>
      <result_span id="CELERA:30000436419351">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-13  Good  RB31BCFTR:0 U 94.3 100.0 82 5 0 87 87 87 1 1 87 87 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1203045</start>
            <end>1203132</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.3"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-13"></property>
      </result_span>
      <result_span id="CELERA:30000436419352">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-14  Good  RB31BCFTR:0 U 91.0 100.0 645 64 0 709 709 709 1 1 709 709 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1212623</start>
            <end>1213332</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="91.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-14"></property>
      </result_span>
      <result_span id="CELERA:30000436419353">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-15  Good  RB31BCFTR:0 U 87.6 100.0 113 16 0 129 129 129 1 1 129 129 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1215076</start>
            <end>1215205</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="87.6"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-15"></property>
      </result_span>
      <result_span id="CELERA:30000436419354">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-16  Good  RB31BCFTR:0 U 97.4 100.0 37 1 0 38 38 38 1 1 38 38 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1218569</start>
            <end>1218607</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="97.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-16"></property>
      </result_span>
      <result_span id="CELERA:30000436419355">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-17  Good  RB31BCFTR:0 U 92.8 100.0 233 18 0 251 251 251 1 1 251 251 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1219298</start>
            <end>1219549</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="92.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-17"></property>
      </result_span>
      <result_span id="CELERA:30000436419356">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-18  Good  RB31BCFTR:0 U 97.5 100.0 78 2 0 80 80 80 1 1 80 80 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1222693</start>
            <end>1222773</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="97.5"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-18"></property>
      </result_span>
      <result_span id="CELERA:30000436419357">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-19  Good  RB31BCFTR:0 U 91.4 100.0 138 13 0 151 151 151 1 1 151 151 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1224983</start>
            <end>1225134</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="91.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-19"></property>
      </result_span>
      <result_span id="CELERA:30000436419358">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-20  Good  RB31BCFTR:0 U 96.5 100.0 220 8 0 228 228 228 1 1 228 228 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1227204</start>
            <end>1227432</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.5"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-20"></property>
      </result_span>
      <result_span id="CELERA:30000436419359">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-21  Good  RB31BCFTR:0 U 96.0 100.0 97 4 0 101 101 101 1 1 101 101 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1230117</start>
            <end>1230218</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-21"></property>
      </result_span>
      <result_span id="CELERA:30000436419360">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-22  Good  RB31BCFTR:0 U 90.5 100.0 228 24 0 252 252 252 1 1 252 252 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1241787</start>
            <end>1242039</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="90.5"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-22"></property>
      </result_span>
      <result_span id="CELERA:30000436419361">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-23  Good  RB31BCFTR:0 U 92.3 100.0 144 12 0 156 156 156 1 1 156 156 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1246842</start>
            <end>1246998</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="92.3"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-23"></property>
      </result_span>
      <result_span id="CELERA:30000436419362">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-24  Good  RB31BCFTR:0 U 96.7 100.0 87 3 0 90 90 90 1 1 90 90 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1254521</start>
            <end>1254611</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.7"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-24"></property>
      </result_span>
      <result_span id="CELERA:30000436419363">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-25  Good  RB31BCFTR:0 U 94.8 100.0 164 9 0 173 173 173 1 1 173 173 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1266177</start>
            <end>1266350</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-25"></property>
      </result_span>
      <result_span id="CELERA:30000436419364">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-26  Good  RB31BCFTR:0 U 93.4 100.0 99 7 0 106 106 106 1 1 106 106 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1266918</start>
            <end>1267024</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="93.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-26"></property>
      </result_span>
      <result_span id="CELERA:30000436419365">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_021050.1-27  Good  RB31BCFTR:0 URU 81.7 100.0 1630 366 136 1996 1996 1793 30 1 1935 1935 0 0 0 0 3025 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>1268086</start>
            <end>1270006</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="81.7"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_021050.1-27"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000436419366">
      <description>NM_007616.2  Full RB31BCFTR:0 URU 87.5 100.0 2204 314 66 2518 2518 2374 28 3 2487 2487 0 0 0 0 3495 0</description>
      <result_span id="CELERA:30000436419367">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007616.2-1  Good  RB31BCFTR:0 U 96.4 100.0 106 4 0 110 110 110 1 1 110 110 0 0 0 0 3495 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>124973</start>
            <end>125083</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007616.2-1"></property>
      </result_span>
      <result_span id="CELERA:30000436419368">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007616.2-2  Good  RB31BCFTR:0 U 98.2 100.0 162 3 0 165 165 165 1 1 165 165 0 0 0 0 3495 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>126509</start>
            <end>126674</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="98.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007616.2-2"></property>
      </result_span>
      <result_span id="CELERA:30000436419369">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_007616.2-3  Good  RB31BCFTR:0 URU 86.3 100.0 1936 307 66 2243 2243 2099 26 1 2212 2212 0 0 0 0 3495 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>157409</start>
            <end>159619</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="86.3"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_007616.2-3"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000436419370">
      <description>NM_022332.1  Full RB31BCFTR:0 URU 95.1 100.0 2068 107 7 2175 2175 2166 20 16 2171 2171 0 0 0 0 5022 0</description>
      <result_span id="CELERA:30000436419371">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-1  Good  RB31BCFTR:0 URU 90.0 100.0 352 39 7 391 391 382 5 1 387 387 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>589009</start>
            <end>589394</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="90.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-1"></property>
      </result_span>
      <result_span id="CELERA:30000436419372">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-2  Good  RB31BCFTR:0 U 98.8 100.0 82 1 0 83 83 83 1 1 83 83 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>663337</start>
            <end>663420</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="98.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-2"></property>
      </result_span>
      <result_span id="CELERA:30000436419373">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-3  Good  RB31BCFTR:0 U 96.2 100.0 154 6 0 160 160 160 1 1 160 160 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>682089</start>
            <end>682249</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-3"></property>
      </result_span>
      <result_span id="CELERA:30000436419374">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-4  Good  RB31BCFTR:0 U 94.5 100.0 52 3 0 55 55 55 1 1 55 55 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>692212</start>
            <end>692267</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.5"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-4"></property>
      </result_span>
      <result_span id="CELERA:30000436419375">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-5  Good  RB31BCFTR:0 U 92.2 100.0 107 9 0 116 116 116 1 1 116 116 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>693496</start>
            <end>693612</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="92.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-5"></property>
      </result_span>
      <result_span id="CELERA:30000436419376">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-6  Good  RB31BCFTR:0 U 93.4 100.0 71 5 0 76 76 76 1 1 76 76 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>695913</start>
            <end>695989</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="93.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-6"></property>
      </result_span>
      <result_span id="CELERA:30000436419377">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-7  Good  RB31BCFTR:0 X 100.0 100.0 69 0 0 69 69 69 1 1 69 69 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>698209</start>
            <end>698278</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="X"></property>
        <property name="percent_id" value="100.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-7"></property>
      </result_span>
      <result_span id="CELERA:30000436419378">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-8  Good  RB31BCFTR:0 U 94.8 100.0 147 8 0 155 155 155 1 1 155 155 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>700068</start>
            <end>700223</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-8"></property>
      </result_span>
      <result_span id="CELERA:30000436419379">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-9  Good  RB31BCFTR:0 U 96.9 100.0 95 3 0 98 98 98 1 1 98 98 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>702420</start>
            <end>702518</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.9"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-9"></property>
      </result_span>
      <result_span id="CELERA:30000436419380">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-10  Good  RB31BCFTR:0 U 94.8 100.0 109 6 0 115 115 115 1 1 115 115 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>731719</start>
            <end>731834</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-10"></property>
      </result_span>
      <result_span id="CELERA:30000436419381">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-11  Good  RB31BCFTR:0 U 97.3 100.0 71 2 0 73 73 73 1 1 73 73 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>748306</start>
            <end>748379</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="97.3"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-11"></property>
      </result_span>
      <result_span id="CELERA:30000436419382">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-12  Good  RB31BCFTR:0 U 94.2 100.0 97 6 0 103 103 103 1 1 103 103 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>749832</start>
            <end>749935</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-12"></property>
      </result_span>
      <result_span id="CELERA:30000436419383">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-13  Good  RB31BCFTR:0 U 96.7 100.0 146 5 0 151 151 151 1 1 151 151 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>771278</start>
            <end>771429</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.7"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-13"></property>
      </result_span>
      <result_span id="CELERA:30000436419384">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-14  Good  RB31BCFTR:0 U 94.6 100.0 88 5 0 93 93 93 1 1 93 93 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>780065</start>
            <end>780158</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.6"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-14"></property>
      </result_span>
      <result_span id="CELERA:30000436419385">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-15  Good  RB31BCFTR:0 U 97.9 100.0 137 3 0 140 140 140 1 1 140 140 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>782814</start>
            <end>782954</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="97.9"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-15"></property>
      </result_span>
      <result_span id="CELERA:30000436419386">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_022332.1-16  Good  RB31BCFTR:0 U 98.0 100.0 291 6 0 297 297 297 1 1 297 297 0 0 0 0 5022 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>790057</start>
            <end>790354</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="98.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_022332.1-16"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000436419387">
      <description>NM_023729.2  Full RB31BCFTR:0 URU 94.4 100.0 1629 97 1 1726 1726 1725 14 13 1726 1726 0 0 0 0 8503 0</description>
      <result_span id="CELERA:30000436419388">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-1  Good  RB31BCFTR:0 U 96.0 100.0 119 5 0 124 124 124 1 1 124 124 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>968050</start>
            <end>967926</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-1"></property>
      </result_span>
      <result_span id="CELERA:30000436419389">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-2  Good  RB31BCFTR:0 U 94.0 100.0 94 6 0 100 100 100 1 1 100 100 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>967496</start>
            <end>967396</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-2"></property>
      </result_span>
      <result_span id="CELERA:30000436419390">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-3  Good  RB31BCFTR:0 U 94.3 100.0 116 7 0 123 123 123 1 1 123 123 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>964196</start>
            <end>964073</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.3"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-3"></property>
      </result_span>
      <result_span id="CELERA:30000436419391">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-4  Good  RB31BCFTR:0 U 91.1 100.0 102 10 0 112 112 112 1 1 112 112 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>960786</start>
            <end>960674</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="91.1"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-4"></property>
      </result_span>
      <result_span id="CELERA:30000436419392">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-5  Good  RB31BCFTR:0 U 92.9 100.0 104 8 0 112 112 112 1 1 112 112 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>929842</start>
            <end>929730</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="92.9"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-5"></property>
      </result_span>
      <result_span id="CELERA:30000436419393">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-6  Good  RB31BCFTR:0 U 97.8 100.0 132 3 0 135 135 135 1 1 135 135 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>929217</start>
            <end>929082</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="97.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-6"></property>
      </result_span>
      <result_span id="CELERA:30000436419394">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-7  Good  RB31BCFTR:0 U 96.8 100.0 121 4 0 125 125 125 1 1 125 125 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>928361</start>
            <end>928236</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.8"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-7"></property>
      </result_span>
      <result_span id="CELERA:30000436419395">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-8  Good  RB31BCFTR:0 U 93.4 100.0 71 5 0 76 76 76 1 1 76 76 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>927417</start>
            <end>927341</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="93.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-8"></property>
      </result_span>
      <result_span id="CELERA:30000436419396">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-9  Good  RB31BCFTR:0 U 98.2 100.0 56 1 0 57 57 57 1 1 57 57 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>926456</start>
            <end>926399</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="98.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-9"></property>
      </result_span>
      <result_span id="CELERA:30000436419397">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-10  Good  RB31BCFTR:0 U 95.5 100.0 105 5 0 110 110 110 1 1 110 110 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>925510</start>
            <end>925400</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="95.5"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-10"></property>
      </result_span>
      <result_span id="CELERA:30000436419398">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-11  Good  RB31BCFTR:0 U 96.2 100.0 102 4 0 106 106 106 1 1 106 106 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>917071</start>
            <end>916965</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-11"></property>
      </result_span>
      <result_span id="CELERA:30000436419399">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-12  Good  RB31BCFTR:0 U 99.1 100.0 113 1 0 114 114 114 1 1 114 114 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>916007</start>
            <end>915893</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="99.1"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-12"></property>
      </result_span>
      <result_span id="CELERA:30000436419400">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023729.2-13  Good  RB31BCFTR:0 URU 91.2 100.0 394 38 1 432 432 431 2 1 432 432 0 0 0 0 8503 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>912876</start>
            <end>912445</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="91.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023729.2-13"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000436419401">
      <description>NM_023653.3  Full RB31BCFTR:0 URU 91.2 100.0 1862 179 36 2041 2041 1960 19 5 2028 2028 0 0 0 0 10857 0</description>
      <result_span id="CELERA:30000436419402">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023653.3-1  Good  RB31BCFTR:0 U 99.4 100.0 153 1 1 154 154 154 1 1 154 154 0 0 0 0 10857 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>886359</start>
            <end>886205</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="99.4"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023653.3-1"></property>
      </result_span>
      <result_span id="CELERA:30000436419403">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023653.3-2  Good  RB31BCFTR:0 U 96.0 100.0 218 9 0 227 227 227 1 1 227 227 0 0 0 0 10857 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>884105</start>
            <end>883878</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.0"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023653.3-2"></property>
      </result_span>
      <result_span id="CELERA:30000436419404">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023653.3-3  Good  RB31BCFTR:0 U 94.2 100.0 262 16 0 278 278 278 1 1 278 278 0 0 0 0 10857 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>879190</start>
            <end>878912</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.2"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023653.3-3"></property>
      </result_span>
      <result_span id="CELERA:30000436419405">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023653.3-4  Good  RB31BCFTR:0 U 96.6 100.0 256 9 0 265 265 265 1 1 265 265 0 0 0 0 10857 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>863795</start>
            <end>863530</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="96.6"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023653.3-4"></property>
      </result_span>
      <result_span id="CELERA:30000436419406">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_023653.3-5  Good  RB31BCFTR:0 URU 87.1 100.0 973 144 35 1117 1117 1036 15 1 1104 1104 0 0 0 0 10857 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>846780</start>
            <end>845685</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="87.1"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_023653.3-5"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
    <result_set id="CELERA:30000436419407">
      <description>NM_016900.2  Full RB31BCFTR:0 URU 84.7 100.0 2147 388 129 2535 2535 2362 35 3 2466 2466 0 0 0 0 14861 0</description>
      <result_span id="CELERA:30000436419408">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_016900.2-1  Good  RB31BCFTR:0 U 94.1 100.0 160 10 0 170 170 170 1 1 170 170 0 0 0 0 14861 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>101142</start>
            <end>101312</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.1"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_016900.2-1"></property>
      </result_span>
      <result_span id="CELERA:30000436419409">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_016900.2-2  Good  RB31BCFTR:0 U 94.1 100.0 177 11 0 188 188 188 1 1 188 188 0 0 0 0 14861 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>101678</start>
            <end>101866</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="U"></property>
        <property name="percent_id" value="94.1"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_016900.2-2"></property>
      </result_span>
      <result_span id="CELERA:30000436419410">
        <span_type>Atalanta Feature Detail</span_type>
        <description>NM_016900.2-3  Good  RB31BCFTR:0 URU 83.1 100.0 1810 367 129 2177 2177 2004 33 1 2108 2108 0 0 0 0 14861 0</description>
        <seq_relationship id="RB31BCFTR:0" type="query">
          <span>
            <start>106388</start>
            <end>108506</end>
          </span>
        </seq_relationship>
        <property name="mapping_status" value="URU"></property>
        <property name="percent_id" value="83.1"></property>
        <property name="percent_coverage" value="100.0"></property>
        <property name="exon_name" value="NM_016900.2-3"></property>
      </result_span>
      <property name="mapping_status" value="Full"></property>
    </result_set>
  </computational_analysis>
</game>
